<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - Page Not Found | Ryze Tha Kidd</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="Styles/404style.css">
        <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500" rel="stylesheet">
    </head>
    <body class="bg-purple">
        <div class="stars">
            <div class="objects">
                <img class="object_rocket" src="http://salehriaz.com/404Page/img/rocket.svg" width="40px" alt="Rocket">
                <div class="earth-moon">
                    <img class="object_earth" src="http://salehriaz.com/404Page/img/earth.svg" width="100px" alt="Earth">
                    <img class="object_moon" src="http://salehriaz.com/404Page/img/moon.svg" width="80px" alt="Moon">
                </div>
                <div class="box_astronaut">
                    <img class="object_astronaut" src="http://salehriaz.com/404Page/img/astronaut.svg" width="140px" alt="Astronaut">
                </div>
            </div>
            <div class="glowing_stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
        </div>
        <div class="content-wrapper">
            <div id="navbar"></div>

            <main>
                <section class="error-section">
                    <div class="container">
                        <h1 class="error-code">404</h1>
                        <p class="error-message">Oops! The page you're looking for doesn't exist.</p>
                        <p class="error-guidance">It might have been moved or deleted. Don't worry, you can always find your way back.</p>
                        <div class="error-links">
                            <a href="/" class="btn">Go to Homepage</a>
                            <a href="discography.html" class="btn secondary-btn">Explore Music</a>
                            <a href="blog.html" class="btn secondary-btn">Read the Blog</a>
                        </div>
                    </div>
                </section>
            </main>

            <div id="footer"></div>
        </div>

        <script src="Scripts/welcome.js"></script>
        <script src="Scripts/darkmode.js"></script>
        <script src="Scripts/navbar.js"></script>
        <script src="Scripts/footer.js"></script>
    </body>
</html>