<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Ryze Tha Kidd | Biography, Music, Career & Personal Life</title>
        <meta name="description" content="Discover the full biography of Ryze Tha Kidd, a British Rapper from Mossley, UK. Learn about his early life, music career, influences like Juice WRLD, discography, and future projects with Ryze VFX Films.">
        <meta name="keywords" content="Ryze Tha Kidd biography, Ryan William Duncuft, British rapper, Mossley music, UK hip hop, emo rap artist, trap music, Juice WRLD inspiration, Ryze Collective Media Group, Ryze VFX Films, RTK+">
        <meta name="author" content="Ryze Tha Kidd">

        <meta property="og:title" content="About Ryze Tha Kidd | Biography, Music, Career & Personal Life">
        <meta property="og:description" content="Discover the full biography of Ryze Tha Kidd, a British Rapper from Mossley, UK. Learn about his early life, music career, influences like Juice WRLD, discography, and future projects with Ryze VFX Films.">
        <meta property="og:type" content="profile"> <meta property="og:url" content="https://ryzethakidd.netlify.app/about.html">
        <meta property="og:image" content="https://ryzethakidd.netlify.app/Images/profile.jpg"> <meta property="og:image:alt" content="Portrait of Ryze Tha Kidd">
        <meta property="og:locale" content="en_GB">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ryzethakidd">
        <meta name="twitter:creator" content="@ryzethakidd">
        <meta name="twitter:title" content="About Ryze Tha Kidd | Biography, Music, Career & Personal Life">
        <meta name="twitter:description" content="Discover the full biography of Ryze Tha Kidd, a British Rapper from Mossley, UK. Learn about his early life, music career, influences like Juice WRLD, discography, and future projects with Ryze VFX Films.">
        <meta name="twitter:image" content="https://ryzethakidd.netlify.app/Images/profile.jpg">

        <link rel="canonical" href="https://ryzethakidd.netlify.app/about.html">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="Styles/aboutstyle.css">
        
        <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Ryze Tha Kidd",
            "alternateName": "Ryan William Duncuft",
            "jobTitle": "Rapper, Singer/Songwriter",
            "gender": "https://schema.org/Male",
            "birthDate": "2007-09-15",
            "birthPlace": {
                "@type": "Place",
                "name": "Manchester, UK"
            },
            "nationality": "British",
            "url": "https://ryzethakidd.netlify.app/about.html",
            "image": "https://ryzethakidd.netlify.app/Images/profile.jpg",
            "sameAs": [
                "https://www.youtube.com/channel/UCw9yVbjM9199opivhhVHOxA",
                "https://www.instagram.com/ryzethakidd/",
                "https://open.spotify.com/artist/2TOX7bcrnVTOe3hbzvdi0H",
                "https://soundcloud.com/ryzethakidd",
                "https://en.wikipedia.org/wiki/Mossley", 
                "https://en.wikipedia.org/wiki/Juice_Wrld"
            ],
            "description": "Official biography page for Ryze Tha Kidd, a British rapper and singer-songwriter known for his blend of hip hop, emo rap, and trap music.",
            "alumniOf": {
                "@type": "EducationalOrganization",
                "name": "Mossley Hollins High School" },
            "knowsAbout": ["Hip Hop music", "Emo Rap", "Trap music", "Music Production", "FL Studio", "UK music scene", "Juice WRLD"],
            "hasOccupation": {
                "@type": "Occupation",
                "name": "Musician"
            },
            "memberOf": {
                "@type": "Organization",
                "name": "Ryze Collective Media Group"
            }
        }
        </script>
    </head>
    <body>
        <div class="content-wrapper">

            <div id="navbar"></div>

            <main class="about-page-main"> <div class="container wikipedia-layout"> <aside class="infobox">
                        <div class="infobox-header">
                            <img src="Images/me.jpg" alt="Portrait of Ryze Tha Kidd" loading="lazy"> <h2 class="infobox-title">Ryze Tha Kidd</h2>
                            <p class="infobox-subtitle">British Rapper, Singer/Songwriter</p>
                        </div>
                        <ul class="infobox-details">
                            <li><strong>Born:</strong> Ryan William Duncuft (2007-09-15) <br> (<span id="current-age">Loading age...</span>) <a href="https://en.wikipedia.org/wiki/Mossley">Mossley, Manchester, UK</a></li>
                            <li><strong>Genres:</strong> Hip Hop, Emo Rap, Trap</li>
                            <li><strong>Occupation(s):</strong> Rapper, Singer/Songwriter</li>
                            <li><strong>Years active:</strong> 2019–present</li>
                            <li><strong>Label:</strong> Ryze Collective Media Group</li>
                            <li><strong>Height:</strong> 1.84m (6 ft 0 in)</li>
                            <li><strong>Influences:</strong> Juice WRLD</li>
                            </ul>
                        <div class="infobox-signature">
                            </div>
                    </aside>

                    <article class="article-content">
                        <h1>Ryze Tha Kidd</h1>
                        <p><strong>Ryan William Duncuft</strong> (born September 15, 2007), professionally known as <strong>Ryze Tha Kidd</strong>, is a British rapper and singer-songwriter from Manchester, UK. He is widely recognized for his distinctive fusion of hip hop, emo rap, and trap music.</p>
                        
                        <h2 id="early-life">Early Life</h2>
                        <p>Born in Manchester and raised in Mossley, Ryan grew up with his mother and two siblings. His early musical influences spanned a diverse range, from rock and alternative to hip hop and trap. His journey into music commenced in 2019, where he began recording tracks using only a cellphone and basic earphones on the BandLab app. Over time, he transitioned to using **FL Studio**, meticulously refining his sound and self-producing a significant portion of his discography.</p>

                        <h2 id="career">Career</h2>
                        <p>Ryze Tha Kidd rapidly established himself through his innovative, genre-blending sound. His music has consistently evolved, serving as a reflection of his personal experiences and diverse artistic inspirations. As of 2024, he remains a prominent and rising force within the UK music scene, continually releasing impactful projects independently under his own label, <strong>Ryze Collective Media Group</strong>.</p>

                        <h2 id="discography">Discography</h2>
                        <ul>
                            <li><strong>'Til The End</strong> (2024)</li>
                            <li><strong>Healing Wounds</strong> (2024)</li>
                            <li><strong>Patient Zero</strong> (2024)</li>
                            <li><strong>Is This A Dream - Deluxe Edition</strong> (2024)</li>
                            </ul>

                        <h2 id="filmography">Filmography & Other Ventures</h2>
                        <p>Beyond his musical endeavors, Ryze Tha Kidd is actively expanding his creative horizons. He founded <strong>Ryze VFX Films</strong>, a production company, and is currently developing his own exclusive streaming platform, <strong>RTK+</strong>. This platform is envisioned to host a range of exclusive content, including official music videos, insightful behind-the-scenes footage, and future film projects, showcasing his multifaceted artistic vision.</p>

                        <h2 id="personal-life">Personal Life</h2>
                        <p>In addition to his flourishing music career, Ryze Tha Kidd is dedicated to expanding his personal brand and exploring various facets of the entertainment industry. He continues to reside in the UK, consistently pushing his creative boundaries and contributing to the evolving landscape of contemporary music and media.</p>
                    </article>
                </div>
            </main>

            <div id="footer"></div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () =>
            {
                const birthDate = new Date('2007-09-15T00:00:00'); // Use ISO format for consistent parsing (YYYY-MM-DDTHH:mm:ss)
                const ageElement = document.getElementById('current-age');

                if (!ageElement) {
                    console.error('Element with ID "current-age" not found. Cannot update age.');
                    return;
                }

                function calculateAndDisplayAge() {
                    const now = new Date();
                
                    // Calculate years
                    let years = now.getFullYear() - birthDate.getFullYear();
                    let months = now.getMonth() - birthDate.getMonth();
                    let days = now.getDate() - birthDate.getDate();
                
                    // Adjust months and years if current date is before birth date in the current year/month
                    if (days < 0) {
                        months--; // Decrement month if day is negative
                        // Add days in the *previous* month to get correct days count
                        const prevMonthLastDay = new Date(now.getFullYear(), now.getMonth(), 0).getDate();
                        days = prevMonthLastDay + days; // days is already negative, so it adds correctly
                    }
                
                    if (months < 0) {
                        years--; // Decrement year if month is negative
                        months = 12 + months; // months is already negative, so it adds correctly
                    }
                
                    // Format for British English (years, months, days)
                    let ageString = '';
                
                    if (years > 0) {
                        ageString += `${years} year${years !== 1 ? 's' : ''}`;
                    }
                    if (months > 0) {
                        if (ageString) ageString += ', '; // Add comma if years were present
                        ageString += `${months} month${months !== 1 ? 's' : ''}`;
                    }
                    if (days > 0) {
                        if (ageString) ageString += ', '; // Add comma if years or months were present
                        ageString += `${days} day${days !== 1 ? 's' : ''}`;
                    }

                    // If age is exactly 0 years, 0 months, 0 days (e.g., if checking on exact birthdate)
                    if (years === 0 && months === 0 && days === 0) {
                        ageString = 'Born today!'; // Or similar message
                    } else if (!ageString) {
                        // Fallback for very edge cases where all are 0 or negative after calculations
                        ageString = 'Less than a day old'; // Or handle as appropriate
                    }
                
                    ageElement.textContent = `age ${ageString}`;
                }

                // Run once on page load
                calculateAndDisplayAge();

                // Optional: Update every day (or more frequently for testing)
                // To update exactly once a day at midnight, you'd calculate time until next midnight
                // For simplicity, we can set an interval, but it's usually not necessary for age
                // For a more precise "daily" update without continuous running:
                // const now = new Date();
                // const midnight = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0);
                // const msUntilMidnight = midnight.getTime() - now.getTime();
                // setTimeout(() => {
                //     calculateAndDisplayAge(); // Update at midnight
                //     setInterval(calculateAndDisplayAge, 24 * 60 * 60 * 1000); // Then update every 24 hours
                // }, msUntilMidnight);

                // For testing/demonstration, you could use a shorter interval (e.g., every minute or second)
                // setInterval(calculateAndDisplayAge, 60 * 1000); // Update every minute for more frequent testing feedback
            });
        </script>
        <script src="Scripts/darkmode.js"></script>
        <script src="Scripts/mobilemenu.js"></script>
        <script src="Scripts/navbar.js"></script>
        <script src="Scripts/footer.js"></script>
    </body>
</html>