<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Blog | Ryze Tha Kidd - Latest Music & Life Updates</title>
      <meta name="description" content="Stay up-to-date with Ryze Tha Kidd's official blog. Get the latest news on music releases, life updates, creative insights, and exclusive announcements from the British Rapper from Mossley, UK.">
      <meta name="keywords" content="Ryze Tha Kidd blog, music updates, artist news, rapper blog, personal life, Mossley UK, British Rapper, new music, announcements, creative process">
      <meta name="author" content="Ryze Tha Kidd">
      <meta property="og:title" content="Blog | Ryze Tha Kidd - Latest Music & Life Updates">
      <meta property="og:description" content="Stay up-to-date with Ryze Tha Kidd's official blog. Get the latest news on music releases, life updates, creative insights, and   exclusive announcements from the British Rapper from Mossley, UK.">
      <meta property="og:type" content="blog">
      <meta property="og:url" content="https://ryzethakidd.netlify.app/blog.html">
      <meta property="og:image" content="https://ryzethakidd.netlify.app/Images/profile.jpg">
      <meta property="og:image:alt" content="Ryze Tha Kidd blog banner or artist photo">
      <meta property="og:locale" content="en_GB">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@ryzethakidd">
      <meta name="twitter:creator" content="@ryzethakidd">
      <meta name="twitter:title" content="Blog | Ryze Tha Kidd - Latest Music & Life Updates">
      <meta name="twitter:description" content="Stay up-to-date with Ryze Tha Kidd's official blog. Get the latest news on music releases, life updates, creative insights, and exclusive announcements from the British Rapper from Mossley, UK.">
      <meta name="twitter:image" content="https://ryzethakidd.netlify.app/Images/profile.jpg">
      <link rel="canonical" href="https://ryzethakidd.netlify.app/blog.html">
      <meta name="google-site-verification" content="Q2u-vjKw14WA-Kd6eGa8lVJbY822Q2Gda3y9--YjLxQ">
     
      <link rel="stylesheet" href="Styles/blog.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
      <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon" />
   </head>
   <body>
      <div class="content-wrapper">
         <div id="navbar"></div>
         
         <section class="blog-section">
            <div class="container">
               <h1 class="blog-title">Latest Updates & Announcements</h1>
               <div class="blog-entries">
                  <article class="blog-post">
                     <div class="blog-meta">
                        <span>🗓 26 May, 2025</span>
                        <span>✍️ Ryan Duncuft</span>
                     </div>
                     <div class="blog-content">
                        <h2>Entire redevelopment of the website</h2>
                        <p>I have been working tirelessly for days on end to revamp and completely redesign the entire website, and my <a href="https://lostgem.netlify.app" target="_blank">girlfriend's website</a>, and now you will find the website is so much better to navigate, both on mobile AND desktop.
                        <br><br>
                        I am going to be working on integrating the RTK+ streaming service into this website completely, so it's much MUCH easier for you to listen to my music on the go.
                        <br><br>
                        Please can you take a moment to view the new design and then send a message through my contact form to let me know what you think and what you want me to update in the future. I really appreciate all the support you all give me, it really motivates me to keep going. Thank you so much.
                        <br><br>
                        Visit the <a href="https://ryzecollectivemediagroup.netlify.app" target="_blank">Ryze Collective Media Group</a> website to get more information about all of my companies.
                        </p>
                     </div>
                  </article>
               </div>
            </div>
         </section>

         <div id="footer"></div>
      </div>

      <script src="Scripts/darkmode.js"></script>
      <script src="Scripts/navbar.js"></script>
      <script src="Scripts/footer.js"></script>
   </body>
</html>