<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Ryze Tha Kidd | Collaboration, Inquiries & Fan Mail</title>
        <meta name="description" content="Reach out to Ryze Tha Kidd for music collaborations, business inquiries, press, or fan messages. Use the contact form to connect with the British Rapper from Mossley, UK.">
        <meta name="keywords" content="contact Ryze Tha Kidd, Ryze Tha Kidd email, music collaboration, artist inquiry, press contact, fan mail, Mossley rapper, UK music contact">
        <meta name="author" content="Ryze Tha Kidd">
        <meta property="og:title" content="Contact Ryze Tha Kidd | Collaboration, Inquiries & Fan Mail">
        <meta property="og:description" content="Reach out to Ryze Tha Kidd for music collaborations, business inquiries, press, or fan messages. Use the contact form to connect with the British Rapper from Mossley, UK.">
        <meta property="og:type" content="contact-page">
        <meta property="og:url" content="https://ryzethakidd.netlify.app/contact.html">
        <meta property="og:image" content="https://ryzethakidd.netlify.app/Images/profile.jpg">
        <meta property="og:image:alt" content="Ryze Tha Kidd profile image or contact page banner">
        <meta property="og:locale" content="en_GB">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ryzethakidd">
        <meta name="twitter:creator" content="@ryzethakidd">
        <meta name="twitter:title" content="Contact Ryze Tha Kidd | Collaboration, Inquiries & Fan Mail">
        <meta name="twitter:description" content="Reach out to Ryze Tha Kidd for music collaborations, business inquiries, press, or fan messages. Use the contact form to connect with the British Rapper from Mossley, UK.">
        <meta name="twitter:image" content="https://ryzethakidd.netlify.app/Images/profile.jpg">
        <link rel="canonical" href="https://ryzethakidd.netlify.app/contact.html">
        <meta name="google-site-verification" content="Q2u-vjKw14WA-Kd6eGa8lVJbY822Q2Gda3y9--YjLxQ">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="Styles/contactstyle.css">
        <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="content-wrapper">

            <div id="navbar"></div>

            <section class="contact-section"> <div class="container">
                    <h1 class="contact-title">Get In Touch</h1>
                    <p class="contact-subtitle">Have a question, collab idea, or just wanna say what’s up? Drop me a message!</p>
                    
                    <div class="contact-wrapper">
                        <form action="https://formspree.io/f/manwpdka" method="POST">
                            <div class="input-group">
                                <input type="text" name="name" placeholder="Your Name" required aria-label="Your Name">
                            </div>
                            <div class="input-group">
                                <input type="email" name="email" placeholder="Your Email" required aria-label="Your Email Address">
                            </div>
                            <div class="input-group">
                                <textarea name="message" rows="6" placeholder="Your Message" required aria-label="Your Message"></textarea> </div>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>

                    <div class="social-contact">
                        <h2>Connect with Ryze Tha Kidd</h2>
                        <div class="social-icons">
                            <a href="https://www.youtube.com/channel/UCw9yVbjM9199opivhhVHOxA" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/ryzethakidd/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="https://open.spotify.com/artist/2TOX7bcrnVTOe3hbzvdi0H" target="_blank" aria-label="Spotify"><i class="fab fa-spotify"></i></a>
                            <a href="https://soundcloud.com/ryzethakidd" target="_blank" aria-label="SoundCloud"><i class="fab fa-soundcloud"></i></a>
                            </div>
                        <p>Prefer social? Follow me there!</p>
                    </div>

                </div>
            </section>

            <div id="footer"></div>
        </div>

        <script src="Scripts/darkmode.js"></script>
        <script src="Scripts/navbar.js"></script>
        <script src="Scripts/footer.js"></script>
    </body>
</html>