<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon">
        <link rel="stylesheet" href="Styles/countdownstyle.css">
        <title>Pull Me Close - Countdown</title> </head>
    <body>
        <div class="content-wrapper">

            <div id="navbar"></div>

            <main class="countdown-section"> <div class="container"> <div id="countdown-card"> <h1>Countdown to <span class="song-title">Pull Me Close</span></h1> <img src="Images/Discography/pull-me-close.jpg" alt="Album artwork for Pull Me Close by Ryze Tha Kidd">
                        <p id="timer">Loading...</p>
                        <a href="https://distrokid.com/hyperfollow/ryzethakidd1/pull-me-close" target="_blank" class="presave-link">
                            <button class="btn-primary">PRESAVE NOW</button> </a>
                    </div>
                </div>
            </main>

            <div id="footer"></div>

            <script src="Scripts/darkmode.js"></script>
            <script>
                // Make sure the end date is correct for your release!
                // Current date is 2025-05-26, so setting it to Feb 28, 2025 will show "The wait is over!"
                // If you want a future date, change this. For example, for June 1st, 2025:
                const endDate = new Date("June 13, 2025 00:00:00").getTime(); 
                // Or for your original Feb 28, 2025:
                // const endDate = new Date("28 February, 2025 00:00:00").getTime();

                function updateCountdown() {
                    const now = Date.now();
                    const timeLeft = endDate - now;
                    const timerDisplay = document.getElementById("timer");
                    const presaveButton = document.querySelector('.presave-link');

                    if (timeLeft <= 0) {
                        timerDisplay.innerHTML = "🎉 The wait is over! Stream 'Pull Me Close' now! 🎉";
                        presaveButton.querySelector('button').textContent = "LISTEN NOW";
                        // Optionally change the link if it leads to a different URL post-release
                        // presaveButton.href = "YOUR_STREAMING_LINK_HERE"; 
                        timerDisplay.classList.add('finished-countdown'); // Add class for styling
                        clearInterval(countdownInterval);
                        return;
                    }

                    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                    timerDisplay.innerHTML = `
                        <span class="countdown-item"><span class="number">${String(days).padStart(2, '0')}</span><small>Days</small></span>
                        <span class="countdown-item"><span class="number">${String(hours).padStart(2, '0')}</span><small>Hrs</small></span>
                        <span class="countdown-item"><span class="number">${String(minutes).padStart(2, '0')}</span><small>Min</small></span>
                        <span class="countdown-item"><span class="number">${String(seconds).padStart(2, '0')}</span><small>Sec</small></span>
                    `;
                }

                updateCountdown();
                const countdownInterval = setInterval(updateCountdown, 1000);
            </script>
            <script src="Scripts/mobilemenu.js"></script>
            <script src="Scripts/navbar.js"></script>
            <script src="Scripts/footer.js"></script>
        </div>
    </body>
</html>