<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>Discography | Ryze Tha Kidd - Official Music Releases</title>
        <meta name="description" content="Explore the full discography of Ryze Tha Kidd, featuring albums, EPs, singles, and collaborations. Discover release dates, cover art, and descriptions for every track.">
        <meta name="keywords" content="Ryze Tha Kidd, discography, music, albums, EPs, singles, collaborations, official releases, hip hop, rap, rock, hyperpop, artist, latest music">
        <meta name="author" content="Ryze Tha Kidd">
        <meta property="og:title" content="Discography | Ryze Tha Kidd">
        <meta property="og:description" content="Explore the full discography of Ryze Tha Kidd, featuring albums, EPs, singles, and collaborations. Discover release dates, cover art, and descriptions for every track.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://ryzethakidd.netlify.app/discography.html"> 
        <meta property="og:image" content="https://ryzethakidd.netlify.app/Images/SocialShareImage.jpg"> 
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Discography | Ryze Tha Kidd">
        <meta name="twitter:description" content="Explore the full discography of Ryze Tha Kidd, featuring albums, EPs, singles, and collaborations. Discover release dates, cover art, and descriptions for every track.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="Styles/discographystyle.css">
        <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="content-wrapper">

            <div id="navbar"></div>

            <main class="discography"> 
                <div class="container">
                    <h1 class="page-title">My Discography</h1> 
                    <div class="discography-nav">
                        <button class="nav-btn active" data-category="all">All Releases</button> 
                        <button class="nav-btn" data-category="album">Albums</button>
                        <button class="nav-btn" data-category="ep">EPs</button>
                        <button class="nav-btn" data-category="single">Singles</button>
                        <button class="nav-btn" data-category="collab">Collaborations</button> 
                    </div>
                    
                    <div id="releases-grid" class="release-grid">
                        </div>

                    <div class="no-releases-message" style="display: none;">
                        <p>No releases found in this category yet. Check back soon!</p>
                    </div>
                </div>
            </main>

            <div id="footer"></div>
        </div>
        <script type="module" src="Scripts/discographyscript.js"></script>
        <script src="Scripts/darkmode.js"></script>
        <script src="Scripts/mobilemenu.js"></script>
        <script src="Scripts/navbar.js"></script>
        <script src="Scripts/footer.js"></script>
        <script src="Scripts/menu.js"></script>
        <script src="Scripts/idle.js"></script>
    </body>
</html>