<footer class="footer">
    <div class="container">
        <!-- <div class="footer-content">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/about">About</a></li>
                    <li><a href="/music">Music</a></li>
                    <li><a href="/videos">Videos</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Legal</h3>
                <ul>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/terms-of-service">Terms of Service</a></li>
                    <li><a href="/cookie-policy">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect</h3>
                <ul>
                    <li><a href="mailto:info@ryzethakidd.com">Email Us</a></li>
                    <li><a href="/press-kit">Press Kit</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>More</h3>
                <ul>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/merchandise">Merchandise</a></li>
                    <li><a href="/events">Events</a></li>
                </ul>
            </div>
        </div> -->
        <p>© <span id="current-year"></span> Ryze Tha Kidd. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/ryzethakidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Follow Ryze Tha Kidd on Facebook"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://twitter.com/ryzethakidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Follow Ryze Tha Kidd on X (formerly Twitter)"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/ryzethakidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Follow Ryze Tha Kidd on Instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/@RyzeThaKidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Subscribe to Ryze Tha Kidd on YouTube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            <a href="https://open.spotify.com/artist/2TOX7bcrnVTOe3hbzvdi0H" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Listen to Ryze Tha Kidd on Spotify"><i class="fab fa-spotify" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>