<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ryze Tha Kidd | Official Website - Music, Blog, and More</title>
      <meta name="description" content="Discover the official website of British Rapper Ryze Tha Kidd from Mossley, UK. Explore discography, latest music, videos, blog updates, and merchandise inspired by Juice WRLD.">
      <meta name="keywords" content="Ryze Tha Kidd, British Rapper, Mossley, UK music, Juice WRLD inspired, discography, official website, music videos, blog, independent artist">
      <meta name="author" content="Ryze Tha Kidd">
      <meta property="og:title" content="Ryze Tha Kidd | Official Website - Music, Blog, and More">
      <meta property="og:description" content="Discover the official website of British Rapper Ryze Tha Kidd from Mossley, UK. Explore discography, latest music, videos, blog updates, and merchandise inspired by Juice WRLD.">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://ryzethakidd.netlify.app/">
      <meta property="og:image" content="https://ryzethakidd.netlify.app/Images/profile.jpg">
      <meta property="og:image:alt" content="Ryze Tha Kidd logo or artist photo">
      <meta property="og:locale" content="en_GB">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@ryzethakidd">
      <meta name="twitter:creator" content="@ryzethakidd">
      <meta name="twitter:title" content="Ryze Tha Kidd | Official Website - Music, Blog, and More">
      <meta name="twitter:description" content="Discover the official website of British Rapper Ryze Tha Kidd from Mossley, UK. Explore discography, latest music, videos, blog     updates, and merchandise inspired by Juice WRLD.">
      <meta name="twitter:image" content="https://ryzethakidd.netlify.app/Images/profile.jpg">
      <link rel="canonical" href="https://ryzethakidd.netlify.app/">
      <meta name="google-site-verification" content="Q2u-vjKw14WA-Kd6eGa8lVJbY822Q2Gda3y9--YjLxQ">
     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="stylesheet" href="Styles/homestyle.css">
     
      <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">
      <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Ryze Tha Kidd",
          "url": "https://ryzethakidd.netlify.app/",
          "sameAs": [
              "https://www.youtube.com/channel/UCw9yVbjM9199opivhhVHOxA",
              "https://www.instagram.com/ryzethakidd/",
              "https://open.spotify.com/artist/2TOX7bcrnVTOe3hbzvdi0H",
              "https://soundcloud.com/ryzethakidd"
          ],
          "jobTitle": "Rapper",
          "description": "Official website for Ryze Tha Kidd, a British Rapper from Mossley, UK, creating music inspired by Juice WRLD."
      }
      </script>
   </head>
   <body>
      <div id="welcome-screen" class="welcome-screen">
         <div class="welcome-content">
            <h1 id="welcome-message"></h1>
            <div class="loading-bar-container">
                <div class="loading-bar" id="loading-bar"></div>
            </div>
         </div>
     </div>

      <div class="content-wrapper">
         <div id="navbar"></div>

         <main>
            <section class="hero-section">
                <div class="container">
                  <h1>Welcome to the Home of Ryze Tha Kidd</h1>
                  <p>Your gateway to seamless music experiences. Explore my discography and merchandise.</p>
                </div>
            </section>

            <section class="features-section">
               <div class="container">
                  <div class="feature-card">
                     <i class="fa-solid fa-address-card"></i>
                     <h3>About Me</h3>
                     <p>I'm a British Rapper from <a href="https://en.wikipedia.org/wiki/Mossley">Mossley, Greater Manchester, UK</a>. Making music since 2019, my style is inspired by the late <a href="https://en.wikipedia.org/wiki/Juice_Wrld">Juice WRLD</a>.</p>
                     <a class='btn' href='about.html'>About Me</a>
                  </div>

                  <div class="feature-card">
                     <i class="fas fa-music"></i>
                     <h3>Discography</h3>
                     <p>Check out my complete discography and download your favorite tracks directly to your device for free.</p>
                     <a class='btn' href='discography.html'>View Discography</a>
                  </div>

                  <div class="feature-card">
                     <i class="fa-solid fa-square-rss"></i>
                     <h3>Blog</h3>
                     <p>View my Blog for updates on my personal life, music, music videos, and so much more. I'll update it as frequently as I can.</p>
                     <a class='btn' href='blog.html'>View Blog</a>
                  </div>
               </div>
            </section>

            <section class="video-section">
             <div class="container">
               <h2>New Video Out Now</h2>
               <div class="video-wrapper">
                  <div id="video-embed-container">Loading video...</div> 
               </div>
             </div>
          </section>
         </main>

         <div id="footer"></div>
      </div>

      <script src="Scripts/welcome.js"></script>
      <script src="Scripts/darkmode.js"></script>
      <script src="Scripts/navbar.js"></script>
      <script src="Scripts/footer.js"></script>
      <script src="Scripts/loadvideo.js"></script>
   </body>
</html>