@import url(homestyle.css); /* My note: Keeping this to inherit global styles like font, colors, etc. */

/* --- Root Variables for Theming --- */
:root {
    /* Main palette, using homestyle primary/hover as core. */
    --primary-color: #6e43ff;
    --secondary-color: #5c6bc0;
    --accent-color: #8c71ff; /* For highlights */

    /* Text Colors */
    --text-color-dark: #eee;
    --text-color-light: #444;

    /* Backgrounds */
    --bg-dark: #1a1a1a;
    --bg-light: #f0f0f0;

    /* Card/Panel Backgrounds (semi-transparent for blur effect) */
    --card-bg-dark: rgba(25, 25, 25, 0.7);
    --card-bg-light: rgba(255, 255, 255, 0.8);

    /* Borders */
    --border-dark: rgba(255, 255, 255, 0.1);
    --border-light: rgba(0, 0, 0, 0.1);

    /* Shadows */
    --shadow-dark: 0 10px 30px rgba(0, 0, 0, 0.6);
    --shadow-light: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* --- Base Styles & Theme Defaults --- */
/* My note: Dark mode is the default, light mode overrides specific properties. */
body {
    background-color: var(--bg-dark);
    color: var(--text-color-dark);
    font-family: var(--main-font-family, sans-serif); /* Use homestyle font, with fallback */
}

/* My note: Override colors for light mode. */
body:not(.dark-mode) {
    background-color: var(--bg-light);
    color: var(--text-color-light);
}

/* --- Animations --- */
/* My note: Background gradient animation for a subtle effect. */
@keyframes backgroundGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* My note: Fade-in and slide-up animation for elements. */
@keyframes fadeInSlideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- General Layout & Containers --- */
.album-page-content {
    padding-bottom: 50px; /* Space below main content */
}

.album-page-content .container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 60px; /* Space between main sections */
}

/* My note: The main hero section containing album visuals and details. */
.album-hero-section {
    display: flex;
    flex-direction: row; /* Desktop: side-by-side layout */
    gap: 60px;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    border-radius: 25px;
    backdrop-filter: blur(15px); /* Frosty glass effect */
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--border-dark);
    box-shadow: var(--shadow-dark);
    background: var(--card-bg-dark);
    transition: all 0.5s ease;
}

/* My note: Light mode specific styles for the hero section. */
body:not(.dark-mode) .album-hero-section {
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-light);
    background: var(--card-bg-light);
}

/* --- Album Visuals (Cover & Button) --- */
/* My note: Container for the album cover and the 'Listen Now' button. */
.album-visuals {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-shrink: 0; /* Prevents shrinking too much */
    width: 100%; /* Default to full width for mobile responsiveness */
    max-width: 380px; /* Max width for desktop */
}

/* My note: Wrapper for the album cover with a fancy tilt effect. */
.album-cover-tilt-effect {
    position: relative;
    display: inline-block;
    perspective: 1000px; /* Enables 3D transforms */
    transform-style: preserve-3d;
    width: 100%; /* Ensures it scales */
}

.album-cover-tilt-effect img {
    width: 100%;
    max-width: 380px; /* Desktop size */
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5), 0 0 80px rgba(110, 67, 255, 0.3); /* Main shadow and glowing effect */
    border: 3px solid var(--border-dark);
    margin: 0 auto;
    display: block;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.5s ease-out;
}

/* My note: Light mode shadows and border for the album cover. */
body:not(.dark-mode) .album-cover-tilt-effect img {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2), 0 0 60px rgba(110, 67, 255, 0.15);
    border: 3px solid var(--border-light);
}

/* My note: Hover effect for the album cover (tilt and enhanced shadow). */
.album-cover-tilt-effect:hover img {
    transform: rotateY(12deg) rotateX(8deg) scale(1.06);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.7), 0 0 100px rgba(110, 67, 255, 0.5);
}

body:not(.dark-mode) .album-cover-tilt-effect:hover img {
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3), 0 0 80px rgba(110, 67, 255, 0.25);
}

/* My note: Styling for the main call-to-action button. */
.listen-now-btn {
    padding: 18px 40px;
    font-size: 1.2em;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    display: inline-flex; /* Allows icon and text to align */
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

body:not(.dark-mode) .listen-now-btn {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.listen-now-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-7px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

body:not(.dark-mode) .listen-now-btn:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.listen-now-btn i {
    margin-right: 15px;
    font-size: 1.3em;
}

/* --- Album Details Panel (Title, Tracklist, Credits) --- */
/* My note: Container for album metadata and lists. */
.album-details-panel {
    flex-grow: 1; /* Takes available space */
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 40px; /* Space between sections (title, tracklist, credits) */
    text-align: left;
}

.album-title {
    font-size: 4.5rem;
    margin-bottom: 5px;
    line-height: 1.1;
    color: #fff;
    letter-spacing: -1px;
    text-shadow: 0 0 15px rgba(110, 67, 255, 0.4); /* Subtle glow effect */
}

body:not(.dark-mode) .album-title {
    color: #333;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.album-artist {
    font-size: 1.8rem;
    color: var(--accent-color);
    margin-top: 0;
    font-weight: 600;
    letter-spacing: 0.5px;
}

body:not(.dark-mode) .album-artist {
    color: var(--primary-color);
}

/* My note: Generic heading style for sections like Tracklist and Credits. */
.section-heading {
    font-size: 2.8rem;
    color: var(--accent-color);
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block; /* Allows width for ::after pseudo-element */
    padding-bottom: 10px;
}

body:not(.dark-mode) .section-heading {
    color: var(--primary-color);
}

/* My note: Underline animation for section headings. */
.section-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px; /* Initial width */
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: width 0.3s ease-out;
}

/* My note: Expand underline on hover of the parent hero section. */
.album-hero-section:hover .section-heading::after {
    width: 100%;
}

/* --- Tracklist Grid --- */
.tracklist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    overflow-y: visible; /* Ensure content is not cut off */
}

/* My note: Styling for individual track buttons. */
.track-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(135deg, rgba(110, 67, 255, 0.2), rgba(130, 80, 255, 0.1));
    color: var(--text-color-dark);
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* For the ::before effect */
    position: relative;
    z-index: 1; /* For stacking context with ::before */
    transition: all 0.3s ease;
}

body:not(.dark-mode) .track-button {
    background: linear-gradient(135deg, rgba(110, 67, 255, 0.05), rgba(130, 80, 255, 0.02));
    color: var(--text-color-light);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* My note: Shine/slide effect on track button hover. */
.track-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    z-index: -1;
    transition: left 0.5s ease;
}

.track-button:hover::before {
    left: 100%;
}

/* My note: Hover state for track buttons (lift, shadow, border glow). */
.track-button:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 20px var(--primary-color);
    border-color: var(--accent-color);
    color: #fff;
}

body:not(.dark-mode) .track-button:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 0 15px var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-color-light);
}

/* --- Credits Section --- */
.credits-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-color-dark);
}

body:not(.dark-mode) .credits-text {
    color: var(--text-color-light);
}

.credits-text p { margin-bottom: 8px; }

.credits-text strong {
    color: var(--accent-color);
    font-weight: 600;
}

body:not(.dark-mode) .credits-text strong {
    color: var(--primary-color);
}

/* --- Entry Animations for Sections --- */
/* My note: Make sections fade in and slide up when the page loads. */
.album-visuals,
.album-details-panel > div { /* Apply to direct children of details panel */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInSlideUp 0.8s ease-out forwards;
}

/* My note: Stagger the animations for a smoother effect. */
.album-visuals { animation-delay: 0.2s; }
.tracklist-section { animation-delay: 0.4s; }
.credits-section { animation-delay: 0.6s; }

/* My note: Utility class to hide elements if content isn't available. */
.hidden { display: none !important; }

/* My note: These media queries ensure the page adapts beautifully to various screen sizes while maintaining the core design. */

@media (max-width: 1024px) { /* Tablets and smaller laptops */
    .album-hero-section {
        flex-direction: column; /* Stack elements vertically on tablets */
        align-items: center;
        text-align: center;
        padding: 40px;
        gap: 40px;
    }

    .album-visuals {
        max-width: 300px; /* Keep album cover contained on tablets */
        width: 100%;
    }

    .album-details-panel {
        text-align: center; /* Center text when stacked */
        max-width: 700px; /* Allow panel to be a bit wider on tablets */
    }

    .album-title { font-size: 3.8rem; }
    .album-artist { font-size: 1.6rem; }
    .section-heading { font-size: 2.2rem; }

    /* My note: Adjust heading underline centering for stacked layout. */
    .section-heading::after {
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
    }

    .album-hero-section:hover .section-heading::after {
        width: 100%; /* Still expand on hover */
        left: 0;
        transform: none;
    }

    .tracklist-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid for tablets */
    }

    .track-button {
        justify-content: center; /* Center track buttons on tablets */
    }

    /* My note: Listen Now Button specific adjustments for tablets. */
    .listen-now-btn {
        padding: 16px 30px;
        font-size: 1.1em;
        width: 100%; /* Take full width within its container */
        max-width: 300px; /* Limit max width */
    }

    .listen-now-btn i { margin-right: 10px; }
}

@media (max-width: 768px) { /* Medium mobile devices (e.g., larger phones, smaller tablets) */
    .album-page-content .container {
        margin: 30px auto;
        padding: 0 15px;
        gap: 30px;
    }

    .album-hero-section {
        padding: 30px 20px;
        gap: 30px;
    }

    .album-visuals { max-width: 280px; }
    .album-details-panel { padding: 0 10px; }

    .album-title {
        font-size: 3rem;
        word-break: break-word; /* Important for long titles on small screens */
    }

    .album-artist { font-size: 1.4rem; }
    .section-heading {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    .section-heading::after { width: 60px; }

    .tracklist-grid {
        grid-template-columns: 1fr; /* Single column for tracks on most phones */
        gap: 10px;
    }

    .track-button {
        padding: 14px 20px;
        font-size: 1em;
    }

    .credits-text { font-size: 0.95rem; }

    /* My note: Listen Now Button specific for medium mobile. */
    .listen-now-btn {
        font-size: 1em;
        padding: 14px 25px;
    }
}

@media (max-width: 480px) { /* Smaller mobile devices (e.g., standard phones in portrait) */
    .album-page-content .container { padding: 0 10px; }
    .album-hero-section { padding: 25px 15px; }
    .album-visuals { max-width: 250px; }

    .album-title { font-size: 2.5rem; }
    .album-artist { font-size: 1.2rem; }
    .section-heading {
        font-size: 1.6rem;
        margin-bottom: 15px;
    }
    .section-heading::after { width: 50px; }

    /* My note: Listen Now Button specific for small mobile. */
    .listen-now-btn {
        font-size: 0.95em;
        padding: 12px 20px;
    }
}