@import url('homestyle.css'); /* My note: Keeping this to pull in global styles like font, colors, etc. */

/* --- Variables for Blog Theming --- */
:root {
    /* My note: These map blog-specific elements to our main theme's color variables. */
    --blog-title-color-light: var(--primary-color);
    --blog-post-bg-light: var(--light-card-bg);
    --blog-post-shadow-light: var(--light-card-shadow);
    --blog-meta-color-light: var(--light-secondary-text-color);
    --blog-heading-light: var(--light-heading-color);
    --blog-text-light: var(--light-text-color);
    --blog-link-light: var(--primary-color);
    --blog-link-hover-light: var(--primary-hover-color);

    /* My note: Specific variables for elements like blockquotes and code. */
    --blog-blockquote-border-light: var(--primary-color);
    --blog-code-bg-light: #f5f5f5;
    --blog-code-text-light: #333;
}

/* My note: Dark mode overrides for blog page specific elements. */
body.dark-mode {
    --blog-title-color-light: var(--primary-hover-color);
    --blog-post-bg-light: var(--dark-card-bg);
    --blog-post-shadow-light: var(--dark-card-shadow);
    --blog-meta-color-light: var(--dark-secondary-text-color);
    --blog-heading-light: var(--dark-heading-color);
    --blog-text-light: var(--dark-text-color);
    --blog-link-light: var(--primary-hover-color);
    --blog-link-hover-light: var(--primary-color);

    --blog-blockquote-border-light: var(--primary-hover-color);
    --blog-code-bg-light: #282828;
    --blog-code-text-light: #eee;
}

/* --- General Blog Layout --- */
/* My note: Overall padding for the blog section to match other main sections. */
.blog-section {
    padding: var(--spacing-xxl) 0;
}

/* My note: Styling for the main blog page title. */
.blog-title {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    color: var(--blog-title-color-light);
    margin-bottom: var(--spacing-xxl);
}

/* My note: Main container for blog content, ensuring consistent max-width and padding. */
.blog .container {
    max-width: var(--max-width-container, 1000px);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* My note: Grid for arranging individual blog posts. */
.blog-entries {
    display: grid;
    gap: var(--spacing-xl); /* Space between each post */
    grid-template-columns: 1fr; /* Single column layout for posts */
}

/* --- Individual Blog Post Styling --- */
/* My note: Card-like styling for each blog post. */
.blog-post {
    display: flex;
    flex-direction: column;
    background-color: var(--blog-post-bg-light);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: 0 6px 20px var(--blog-post-shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

/* My note: Lift and shadow effect on hover for blog posts. */
.blog-post:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

body.dark-mode .blog-post:hover {
    box-shadow: 0 12px 24px rgba(255, 255, 255, 0.08); /* Darker shadow for dark mode */
}

/* My note: Metadata (date, author) styling for blog posts. */
.blog-meta {
    font-size: 0.9em;
    color: var(--blog-meta-color-light);
    display: flex;
    justify-content: flex-end; /* Align meta info to the right */
    gap: var(--spacing-sm); /* Space between meta elements */
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs);
    border-bottom: 1px dashed var(--blog-meta-color-light); /* Subtle separator */
}

/* My note: Styling for blog post headings. */
.blog-post h2 {
    font-size: 2em;
    font-weight: 700;
    line-height: 1.3;
    color: var(--blog-heading-light);
    margin-bottom: var(--spacing-md);
}

/* My note: Styling for general paragraph text within blog posts. */
.blog-post p {
    font-size: 1.15rem;
    line-height: 1.7;
    color: var(--blog-text-light);
    margin-bottom: var(--spacing-lg); /* Space between paragraphs */
}

/* My note: Remove extra bottom margin from the last paragraph. */
.blog-post p:last-of-type {
    margin-bottom: 0;
}

/* My note: Link styling within blog post paragraphs. */
.blog-post p a {
    color: var(--blog-link-light);
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.blog-post p a:hover {
    text-decoration: underline;
    color: var(--blog-link-hover-light);
}

/* --- Modern Article Design Elements --- */

/* My note: Styling for blockquotes within blog posts. */
.blog-post blockquote {
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.6;
    color: var(--blog-heading-light); /* Slightly stronger color for quotes */
    padding-left: var(--spacing-lg);
    border-left: 5px solid var(--blog-blockquote-border-light); /* Prominent left border */
    margin: var(--spacing-lg) 0; /* Vertical spacing */
}

/* My note: Ensure paragraphs inside blockquotes don't have extra margin. */
.blog-post blockquote p {
    margin-bottom: 0;
}

/* My note: Styling for code blocks (preformatted text). */
.blog-post pre {
    background-color: var(--blog-code-bg-light);
    color: var(--blog-code-text-light);
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.95em;
    line-height: 1.4;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    overflow-x: auto; /* For long lines of code */
    margin: var(--spacing-lg) 0;
}

/* My note: Styling for inline code snippets. */
.blog-post code {
    background-color: var(--blog-code-bg-light);
    color: var(--blog-code-text-light);
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
    padding: 2px 6px;
    border-radius: var(--border-radius-sm);
}

/* My note: Styling for images within blog posts. */
.blog-post img {
    max-width: 100%;
    height: auto;
    display: block; /* Removes extra space below images */
    margin: var(--spacing-xl) auto; /* Centers image and adds vertical space */
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for images */
}

/* My note: Styling for lists (unordered and ordered) within blog posts. */
.blog-post ul,
.blog-post ol {
    margin-left: var(--spacing-lg); /* Indent lists */
    margin-bottom: var(--spacing-lg);
    color: var(--blog-text-light);
    line-height: 1.6;
}

.blog-post ul li,
.blog-post ol li {
    margin-bottom: var(--spacing-xs); /* Space between list items */
}

/* My note: Styling for horizontal rules (dividers) within blog posts. */
.blog-post hr {
    border: none;
    border-top: 1px dashed var(--blog-meta-color-light); /* Subtle dashed line */
    margin: var(--spacing-xl) 0; /* Generous vertical spacing */
}

/* My note: These media queries ensure the blog page looks great on various screen sizes. */

@media (max-width: 1024px) { /* Tablets and smaller laptops */
    .blog-section { padding: var(--spacing-xl) 0; }
    .blog-title {
        font-size: 2.5rem;
        margin-bottom: var(--spacing-xl);
    }
    .blog-post { padding: var(--spacing-lg); }
    .blog-post h2 { font-size: 1.8em; }
    .blog-post p { font-size: 1.05rem; }
    .blog-post blockquote {
        font-size: 1.1em;
        padding-left: var(--spacing-md);
    }
    .blog-post pre { padding: var(--spacing-sm); }
    .blog-post img { margin: var(--spacing-lg) auto; }
}

@media (max-width: 768px) { /* Medium mobile devices (e.g., larger phones in landscape) */
    .blog-section { padding: var(--spacing-lg) 0; }
    .blog-title {
        font-size: 2.2rem;
        margin-bottom: var(--spacing-lg);
    }
    .blog-post { padding: var(--spacing-md); }
    .blog-post:hover {
        transform: none; /* My note: Disable lift on hover for better touch experience */
        box-shadow: 0 4px 14px var(--blog-post-shadow-light); /* My note: Reset shadow to static */
    }
    .blog-post h2 { font-size: 1.6rem; }
    .blog-post p { font-size: 1rem; }
    .blog-meta {
        flex-direction: column; /* My note: Stack date and author vertically */
        align-items: flex-start;
        gap: var(--spacing-xs);
        margin-bottom: var(--spacing-sm);
    }
    .blog-post blockquote {
        font-size: 1em;
        padding-left: var(--spacing-sm);
    }
    .blog-post img { margin: var(--spacing-md) auto; }
}

@media (max-width: 480px) { /* Smaller mobile devices (e.g., standard phones in portrait) */
    .blog-title {
        font-size: 1.8rem;
        margin-bottom: var(--spacing-md);
        padding: 0 var(--spacing-xs);
    }
    .blog .container { padding: 0 var(--spacing-sm); }
    .blog-post { padding: var(--spacing-sm); }
    .blog-post h2 { font-size: 1.4rem; }
    .blog-post p { font-size: 0.95rem; }
    .blog-post pre {
        padding: var(--spacing-xs);
        font-size: 0.85em;
    }
    .blog-post code {
        padding: 1px 4px;
        font-size: 0.8em;
    }
    .blog-post img { margin: var(--spacing-sm) auto; }
}