@import url('homestyle.css'); /* My note: Inheriting global site background and base styles. */

/* --- Custom Properties for the Countdown Page --- */
:root {
    /* My note: Light mode specific colors for the countdown elements. */
    --card-bg-light: rgba(255, 255, 255, 0.9); /* Slightly transparent white for glass effect */
    --card-shadow-light: rgba(0, 0, 0, 0.25); /* More pronounced shadow */
    --title-color-light: #333;
    --timer-color-light: #6e43ff; /* Using primary color from homestyle for consistency */
    --timer-label-color-light: #666;
    --button-bg-light: linear-gradient(135deg, #6e43ff, #5c6bc0); /* Gradient using primary/secondary */
    --button-hover-bg-light: linear-gradient(135deg, #5c6bc0, #6e43ff);
    --button-shadow-light: rgba(0, 0, 0, 0.4);
    --image-shadow-light: rgba(0, 0, 0, 0.6);
    --card-border-light: rgba(255, 255, 255, 0.3);

    /* My note: Defining glow colors using our primary palette for the neon effect. */
    --glow-color-1: #8c71ff; /* Accent color */
    --glow-color-2: #6e43ff; /* Primary color */
    --glow-color-3: #5c6bc0; /* Secondary color */
}

body.dark-mode {
    /* My note: Dark mode overrides, ensuring high contrast and vibrancy. */
    --card-bg-dark: rgba(28, 28, 28, 0.95);
    --card-shadow-dark: rgba(0, 0, 0, 0.7); /* Deeper shadow in dark mode */
    --title-color-dark: #f0f0f0;
    --timer-color-dark: #bb86fc; /* Lighter purple from homestyle for dark mode primary */
    --timer-label-color-dark: #bbb;
    --button-bg-dark: linear-gradient(135deg, #bb86fc, #9a67ea);
    --button-hover-bg-dark: linear-gradient(135deg, #9a67ea, #bb86fc);
    --button-shadow-dark: rgba(187, 134, 252, 0.3); /* Subtle glow shadow */
    --image-shadow-dark: rgba(0, 0, 0, 0.9); /* Very deep shadow for pop */
    --card-border-dark: rgba(0, 0, 0, 0.4);

    /* My note: Dark mode glow colors, using the light purple as base. */
    --glow-color-1: #bb86fc;
    --glow-color-2: #9a67ea;
    --glow-color-3: #bb86fc;
}

/* --- Countdown Section Layout --- */
/* My note: This ensures the content is vertically and horizontally centered in the viewport. */
.countdown-section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* My note: Account for potential fixed navbar/footer heights. */
    min-height: calc(100vh - var(--navbar-height, 0px) - var(--footer-height, 0px));
    padding: 20px;
    box-sizing: border-box; /* Include padding in dimensions */
}

.countdown-section .container {
    max-width: 700px; /* Wider container for better visual breathing room */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- Countdown Card Styling --- */
/* My note: The main card holding all countdown content. */
#countdown-card {
    text-align: center;
    background: var(--card-bg-light);
    padding: 40px;
    border-radius: 25px; /* Even more rounded for a modern feel */
    box-shadow: 0 15px 40px var(--card-shadow-light); /* Deeper, more striking shadow */
    color: var(--title-color-light);
    max-width: 480px; /* Slightly wider card for better visual presence */
    width: 90%;
    backdrop-filter: blur(20px); /* Stronger blur for a prominent glass effect */
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--card-border-light); /* Defined border variable */
    animation: fadeInScale 1s ease-out forwards; /* Initial reveal animation */
    position: relative; /* For overlays/pseudo-elements */
    overflow: hidden; /* Ensures rounded corners are respected */
    z-index: 2; /* Ensures it's above potential background animations */
}

body.dark-mode #countdown-card {
    background: var(--card-bg-dark);
    box-shadow: 0 15px 40px var(--card-shadow-dark);
    border: 1px solid var(--card-border-dark);
}

/* My note: Subtle inner gradient overlay for a richer glass look. */
#countdown-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02)); /* More visible highlight */
    border-radius: 25px;
    pointer-events: none;
    z-index: 1; /* Below content, above background */
}

body.dark-mode #countdown-card::before {
    background: linear-gradient(45deg, rgba(0,0,0,0.2), rgba(0,0,0,0.1)); /* Darker overlay for dark mode */
}

/* My note: Main title for the countdown event. */
#countdown-card h1 {
    font-size: 2.8rem; /* Even larger and bolder title */
    font-weight: 800;
    margin-bottom: 30px; /* More space below title */
    color: var(--title-color-light);
    letter-spacing: 1px;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.15); /* Slightly stronger text shadow */
}

body.dark-mode #countdown-card h1 {
    color: var(--title-color-dark);
    text-shadow: none; /* Rely on overall glow for pop */
}

/* My note: Highlight specific song title within the main heading. */
.song-title {
    color: var(--timer-color-light);
    font-weight: 900; /* Extra bold for impact */
    text-shadow: 0 0 8px rgba(var(--primary-color-rgb, 110, 67, 255), 0.5); /* Subtle glow for song title */
}

body.dark-mode .song-title {
    color: var(--timer-color-dark);
    text-shadow: 0 0 10px rgba(var(--primary-hover-color-rgb, 187, 134, 252), 0.6);
}

/* My note: Styling for the album/event image. */
#countdown-card img {
    max-width: 85%; /* Slightly larger image within the card */
    height: auto;
    border-radius: 15px; /* Matches card's slight curve */
    margin: 30px auto 40px auto; /* Generous vertical margin, centered */
    box-shadow: 0 10px 30px var(--image-shadow-light); /* More pronounced initial shadow */
    display: block; /* Ensures `margin: auto` works */
    transform: scale(1);
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.5s ease; /* Fluid transition */
}

#countdown-card img:hover {
    transform: scale(1.07); /* More noticeable zoom on hover */
    box-shadow: 0 20px 50px var(--image-shadow-light); /* Deeper, more dramatic shadow on hover */
}

body.dark-mode #countdown-card img {
    box-shadow: 0 10px 30px var(--image-shadow-dark);
}

body.dark-mode #countdown-card img:hover {
    box-shadow: 0 20px 50px var(--image-shadow-dark);
}

/* --- Countdown Timer Display --- */
/* My note: The core timer numbers and labels. */
#timer {
    font-size: 4.2rem; /* Significantly larger for high impact */
    font-weight: 900; /* Super bold numbers */
    letter-spacing: 4px; /* More spacing for dramatic effect */
    margin-bottom: 40px; /* More vertical space below the timer */
    color: var(--timer-color-light);
    display: flex;
    justify-content: center;
    gap: 20px; /* Increased gap between time units */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    /* My note: Apply the neon glow animation directly to the timer. */
    animation: neonGlow 2s ease-in-out infinite alternate;
    text-shadow: 0 0 8px var(--glow-color-1), 0 0 15px var(--glow-color-2), 0 0 25px var(--glow-color-3); /* Initial subtle glow */
}

body.dark-mode #timer {
    color: var(--timer-color-dark);
    text-shadow: 0 0 8px var(--glow-color-1), 0 0 15px var(--glow-color-2), 0 0 25px var(--glow-color-3);
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 90px; /* Ensure sufficient width for items */
    line-height: 1.1; /* Slightly more space for numbers/labels */
    position: relative;
}

.countdown-item .number {
    font-size: 1em; /* This is relative to #timer's font-size (4.2rem) */
    line-height: 1;
    margin-bottom: 5px;
    /* My note: Adding a subtle pulsing effect for numbers. */
    animation: numberPulse 1.5s ease-out infinite alternate;
}

/* My note: Stagger number pulse animation */
.countdown-item:nth-child(1) .number { animation-delay: 0s; } /* Days */
.countdown-item:nth-child(2) .number { animation-delay: 0.2s; } /* Hours */
.countdown-item:nth-child(3) .number { animation-delay: 0.4s; } /* Minutes */
.countdown-item:nth-child(4) .number { animation-delay: 0.6s; } /* Seconds */


.countdown-item small {
    font-size: 0.3em; /* Relative to #timer, making it quite small but readable */
    font-weight: 700; /* Bolder label */
    text-transform: uppercase;
    color: var(--timer-label-color-light);
    letter-spacing: 1.5px; /* More dramatic letter spacing for labels */
}

body.dark-mode .countdown-item small {
    color: var(--timer-label-color-dark);
}

/* My note: Style for when the countdown finishes. */
#timer.finished-countdown {
    font-size: 2.5rem; /* A good size for a "Released!" message */
    letter-spacing: 1.5px;
    animation: none; /* Stop the neon glow */
    text-shadow: none; /* Remove any text shadow */
    color: var(--timer-color-light); /* Consistent color */
}

body.dark-mode #timer.finished-countdown {
    color: var(--timer-color-dark);
}

/* --- Presave Button --- */
.presave-link {
    margin-top: 40px; /* More space above button */
    display: block; /* Ensure it takes full width for centering */
    text-decoration: none; /* Remove underline */
}

.btn-primary {
    padding: 18px 35px; /* Larger padding for a more substantial button */
    background: var(--button-bg-light);
    border: none;
    border-radius: 10px; /* Slightly more rounded button */
    color: #fff;
    cursor: pointer;
    font-size: 1.3rem; /* Larger, more impactful font */
    font-weight: 800; /* Extra bold */
    text-transform: uppercase;
    letter-spacing: 1.5px; /* More dramatic letter spacing */
    box-shadow: 0 8px 20px var(--button-shadow-light); /* Deeper, softer shadow */
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smoother transitions */
    width: 100%;
    max-width: 320px; /* Max width to keep it centered and proportional */
    margin: 0 auto; /* Center the button */
    display: block; /* Ensures margin auto works */
    border: 2px solid transparent; /* Prepare for border glow */
}

.btn-primary:hover {
    background: var(--button-hover-bg-light);
    transform: translateY(-6px); /* More pronounced lift on hover */
    box-shadow: 0 15px 30px var(--button-shadow-light); /* Even deeper shadow on hover */
    border-color: var(--glow-color-1); /* Subtle border glow on hover */
}

body.dark-mode .btn-primary {
    background: var(--button-bg-dark);
    box-shadow: 0 8px 20px var(--button-shadow-dark);
}

body.dark-mode .btn-primary:hover {
    background: var(--button-hover-bg-dark);
    box-shadow: 0 15px 30px var(--button-shadow-dark);
    border-color: var(--glow-color-1);
}

/* --- Animations --- */

/* My note: Initial fade-in and slight scale for the card. */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* My note: Neon glow effect for the timer numbers. */
@keyframes neonGlow {
    0%, 100% {
        text-shadow: 0 0 8px var(--glow-color-1),
                     0 0 20px var(--glow-color-2),
                     0 0 40px var(--glow-color-3),
                     0 0 60px var(--glow-color-3); /* Stronger outer glow */
    }
    50% {
        text-shadow: 0 0 12px var(--glow-color-1),
                     0 0 25px var(--glow-color-2),
                     0 0 50px var(--glow-color-3),
                     0 0 70px var(--glow-color-3); /* Even stronger at peak */
    }
}

/* My note: Subtle pulse animation for individual numbers. */
@keyframes numberPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
}


/* --- Responsive Adjustments --- */

@media (max-width: 768px) {
    #countdown-card {
        padding: 30px;
        border-radius: 20px; /* Slightly less rounded for tablets */
        max-width: 400px;
    }

    #countdown-card h1 {
        font-size: 2.2rem;
        margin-bottom: 25px;
    }

    #timer {
        font-size: 3.5rem;
        gap: 15px;
        margin-bottom: 30px;
    }

    .countdown-item {
        min-width: 75px;
    }

    .countdown-item .number {
        font-size: 1em;
    }

    .countdown-item small {
        font-size: 0.35em;
    }

    #countdown-card img {
        max-width: 90%;
        margin: 25px auto 30px auto;
    }

    .btn-primary {
        padding: 16px 30px;
        font-size: 1.2rem;
        max-width: 280px;
    }
    #timer.finished-countdown {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .countdown-section {
        padding: 15px;
    }
    #countdown-card {
        padding: 25px;
        border-radius: 18px;
        width: 100%; /* Full width on very small screens */
        max-width: unset; /* Remove max-width constraint */
    }

    #countdown-card h1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        line-height: 1.2; /* Better for wrapping long titles */
    }

    #timer {
        font-size: 2.8rem;
        gap: 10px;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    .countdown-item {
        min-width: 60px;
    }

    .countdown-item .number {
        font-size: 0.9em;
    }

    .countdown-item small {
        font-size: 0.3em;
        letter-spacing: 1px;
    }

    #countdown-card img {
        max-width: 95%;
        margin: 20px auto 25px auto;
    }

    .presave-link {
        margin-top: 30px;
    }

    .btn-primary {
        padding: 14px 25px;
        font-size: 1.1rem;
        max-width: 260px;
    }
    #timer.finished-countdown {
        font-size: 1.6rem;
    }
}