/* --- Variables --- */
:root {
    /* Main brand colors */
    --primary-color: #6e43ff;
    --primary-hover-color: #bb86fc;
    --primary-color-rgb: 110, 67, 255;
    --primary-hover-color-rgb: 187, 134, 252;

    /* Light Mode Palette */
    --light-bg-start: #E2E2E2;
    --light-bg-mid: #C9D6FF;
    --light-text-color: #333;
    --light-card-bg: #E2E2E2;
    --light-card-border: rgba(0, 0, 0, .05);
    --light-card-shadow: rgba(0, 0, 0, .1);
    --light-card-hover-bg: #f8f8f8;
    --light-scrollbar-track: #1e1e1e1e;
    --light-mobile-menu-bg: rgba(255, 255, 255, .98);

    /* Dark Mode Palette */
    --dark-bg-start: #000;
    --dark-bg-mid: #2c2c2c;
    --dark-text-color: #e0e0e0;
    --dark-card-bg: #2c2c2c;
    --dark-card-border: rgba(255, 255, 255, .05);
    --dark-card-shadow: rgba(0, 0, 0, .6);
    --dark-card-hover-bg: #383838;
    --dark-mobile-menu-bg: rgba(0, 0, 0, .95);

    /* Typography */
    --main-font-family: Arial, sans-serif;

    /* Spacing & Sizes */
    --spacing-xs: 10px;
    --spacing-sm: 15px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
    --spacing-xl: 40px;
    --spacing-xxl: 80px;
    --spacing-xxxl: 100px;

    /* Border Radii */
    --border-radius-sm: 5px;
    --border-radius-md: 8px;
    --border-radius-lg: 10px;
    --border-radius-xl: 20px;

    /* --- Default (Light Mode) Theme Assignments --- */
    --body-bg-start: var(--light-bg-start);
    --body-bg-mid: var(--light-bg-mid);
    --body-text-color: var(--light-text-color);
    --card-bg: var(--light-card-bg);
    --card-border: var(--light-card-border);
    --card-shadow: var(--light-card-shadow);
    --card-hover-bg: var(--light-card-hover-bg);
    --scrollbar-track: var(--light-scrollbar-track);
    --mobile-menu-bg: var(--light-mobile-menu-bg);
    --hero-text-color: var(--primary-color); /* Hero H1 is always primary color */
    --hero-p-color: #555; /* Hero P default light color */
    --feature-card-p-color: #555; /* Feature card P default light color */
    --footer-link-color: var(--light-text-color); /* Footer links default light color */
}

/* --- Dark Mode Overrides --- */
/* My note: When dark mode is on, these variables swap to the dark palette. */
body.dark-mode {
    --body-bg-start: var(--dark-bg-start);
    --body-bg-mid: var(--dark-bg-mid);
    --body-text-color: var(--dark-text-color);
    --card-bg: var(--dark-card-bg);
    --card-border: var(--dark-card-border);
    --card-shadow: var(--dark-card-shadow);
    --card-hover-bg: var(--dark-card-hover-bg);
    --scrollbar-track: var(--dark-bg-mid);
    --mobile-menu-bg: var(--dark-mobile-menu-bg);
    --hero-p-color: var(--dark-text-color); /* Hero P changes in dark mode */
    --feature-card-p-color: #ccc; /* Feature card P changes in dark mode */
    --footer-link-color: var(--dark-text-color); /* Footer links change in dark mode */
}

/* --- Base Styles & Global Resets --- */
/* My note: Basic box model and universal page settings. */
* { box-sizing: border-box; }

body {
    font-family: var(--main-font-family);
    color: var(--body-text-color);
    background: linear-gradient(235deg, var(--body-bg-start), var(--body-bg-mid), var(--body-bg-start)) 0% 50% / 400% 400%; /* Shorthand for background-size and position */
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
    transition: color .5s ease-in-out, background-color .5s ease-in-out;
    animation: background-animation-subtle 60s ease infinite;
}

/* My note: Fade transition for content changes. */
.fade-transition { animation: fadeEffect .5s ease-in-out; }

/* My note: Main wrapper for content to ensure footer sticks to bottom. */
.content-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

/* --- Scrollbar Styling --- */
/* My note: Custom scrollbar looks better. */
::-webkit-scrollbar {
    width: var(--spacing-xs);
    height: var(--spacing-xs);
}
::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: var(--border-radius-lg);
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: var(--border-radius-lg);
    transition: background-color .3s ease;
}
::-webkit-scrollbar-thumb:hover { background: var(--primary-hover-color); }
/* My note: Handle horizontal scrollbar too (for completeness). */
::-webkit-scrollbar-horizontal { height: var(--spacing-xs); }
::-webkit-scrollbar-thumb:horizontal {
    background: var(--primary-color);
    border-radius: var(--border-radius-lg);
}
::-webkit-scrollbar-thumb:horizontal:hover { background: var(--primary-hover-color); }


/* --- Layout Utilities --- */
/* My note: Reusable classes for common layouts. */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}
.flex-center,
.navbar .container,
#notice-popup {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column { flex-direction: column; }
.text-center,
.hero-section,
.feature-card,
.video-section {
    text-align: center;
}

/* --- Buttons --- */
/* My note: Universal button styling. */
.btn,
#notice-popup button,
.hero-section .btn,
.feature-card .btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: var(--spacing-xs) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 16px;
    cursor: pointer;
    transition: background-color .3s ease, transform .2s ease-out;
    display: inline-block;
    text-decoration: none;
}
.btn:hover,
#notice-popup button:hover,
.hero-section .btn:hover,
.feature-card .btn:hover {
    background-color: var(--primary-hover-color);
    transform: scale(1.05);
}
.back-button {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 16px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: var(--border-radius-sm);
}
.back-button:hover { background-color: darkred; }
.btn-toggle {
    color: #fff;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-weight: 700;
    border-radius: var(--border-radius-sm);
    background-color: var(--primary-color);
}

/* --- Notice Popup Component --- */
/* My note: Styles for the dismissible notice popup. */
#notice-popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .5); /* Semi-transparent overlay */
    z-index: 9999;
}
#notice-popup .popup-content {
    background: linear-gradient(to right, var(--card-bg), var(--body-bg-mid));
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    text-align: center;
    max-width: 400px;
    width: 100%;
    color: var(--body-text-color);
}
#notice-popup .popup-content a { color: var(--primary-color); }
#notice-popup .popup-content a:hover { color: var(--primary-hover-color); }

/* --- Welcome Screen Component --- */
/* My note: Styles for the initial loading/welcome screen. */
.welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), #f8f9fa);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    opacity: 1;
    overflow: hidden;
    transition: opacity .5s ease-in-out;
}
.welcome-screen.dark-mode { background: linear-gradient(135deg, var(--dark-bg-start), var(--primary-color)); }
.welcome-screen.fade-out {
    opacity: 0;
    pointer-events: none; /* Makes the screen unclickable when fading out */
}

.welcome-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 500px;
}
#welcome-message {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 8px rgb(0 0 0 / .5);
    text-align: center;
    opacity: 0;
    transform: translateY(-50px);
    animation: fadeInSlideDown 1s forwards cubic-bezier(.25, .46, .45, .94);
}
.loading-bar-container {
    width: 80%;
    max-width: 300px;
    height: 10px;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 5px;
    margin-top: 20px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInSlideUp 1s .5s forwards cubic-bezier(.25, .46, .45, .94);
}
.loading-bar {
    width: 0%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    animation: fillLoadingBar 2s 1.5s forwards ease-out;
}

/* --- Navbar Component --- */
/* My note: Main navigation bar styles. */
.navbar {
    padding: var(--spacing-sm) 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: background-color .5s ease-in-out, color .5s ease-in-out;
}
.navbar .container {
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}
.navbar .logo {
    font-size: 26px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    margin-left: var(--spacing-md);
    text-align: center;
}
.navbar .nav-links {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    z-index: 1000;
    margin-right: var(--spacing-md);
}
.navbar .nav-links li { list-style: none; }
.navbar .nav-links a {
    text-decoration: none;
    color: var(--body-text-color);
    font-weight: 500;
    padding: var(--spacing-xs);
    transition: color .3s, background-color .5s ease-in-out;
    display: inline-block;
}
/* My note: Hover state for nav links, logo also picks up primary color. */
.navbar .nav-links a:hover,
body.dark-mode .navbar .logo {
    color: var(--primary-color);
}
.navbar .menu-btn {
    display: none; /* Hidden on desktop */
    font-size: var(--spacing-lg);
    cursor: pointer;
    position: absolute;
    right: var(--spacing-md);
    color: var(--primary-color);
    background: none;
    border: none;
    padding: 0;
    z-index: 1001;
    transition: transform .3s ease-in-out;
}
.navbar .menu-btn.active {
    transform: rotate(90deg);
    color: var(--primary-hover-color);
}
/* My note: Change icon for active menu button. */
.navbar .menu-btn.active .fa-bars:before { content: "\f00d"; }
/* My note: Desktop main nav (resetting mobile styles). */
.navbar #main-nav {
    display: block;
    position: static;
    left: auto;
    background-color: transparent;
    width: auto;
    height: auto;
    z-index: auto;
    transition: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}

/* --- Section Layouts --- */
/* My note: Base padding for all main sections. */
main > section {
    padding: var(--spacing-xxl) 0;
    position: relative;
    z-index: 1;
}

/* --- Hero Section --- */
/* My note: Large introductory section. */
.hero-section { padding: var(--spacing-xxxl) 0; }
.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    color: var(--hero-text-color);
}
.hero-section p {
    font-size: 1.2rem;
    color: var(--hero-p-color);
    margin-bottom: var(--spacing-lg);
}
.hero-section .btn {
    padding: 12px 25px;
    border-radius: var(--border-radius-md);
}

/* --- Features Section --- */
/* My note: Section for showcasing features/services with cards. */
.features-section {
    padding: var(--spacing-xxl) 0;
    margin-top: -50px; /* Overlap with hero section for visual flow */
    position: relative;
    z-index: 2;
}
.features-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    width: 100%;
    padding: 0 var(--spacing-md);
    margin: 0 auto;
}
.feature-card {
    background: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    box-shadow: 0 5px 15px var(--card-shadow);
    border: 1px solid var(--card-border);
    color: var(--body-text-color);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1; /* For hover stacking */
    transition: transform .3s ease-out, box-shadow .3s ease-out, background-color .3s ease-out;
}
.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px var(--card-shadow);
    z-index: 3; /* Bring to front on hover */
    background-color: var(--card-hover-bg);
}
.feature-card i {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}
.feature-card h3 {
    font-size: 1.7rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}
.feature-card p {
    font-size: 1.05rem;
    color: var(--feature-card-p-color);
    margin-bottom: var(--spacing-lg);
    flex-grow: 1; /* Makes paragraphs push buttons to bottom */
}
.feature-card a {
    color: #9677ff; /* Specific link color */
    text-decoration: none;
    font-weight: 600;
    margin-top: auto; /* Push link to bottom */
    transition: color .3s, text-decoration .3s;
}
.feature-card a:hover {
    color: var(--primary-hover-color);
    text-decoration: underline;
}
.feature-card .btn {
    padding: 12px 25px;
    border-radius: var(--border-radius-md);
}

/* --- Video Section --- */
/* My note: Section for embedding a main video. */
.video-section {
    padding: var(--spacing-xxl) 0;
    margin: 50px auto;
    border-radius: var(--border-radius-lg);
    max-width: 1200px;
    width: 90%;
}
.video-section .container {
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 0 var(--spacing-md);
}
.video-section h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    width: 100%;
    background: black;
    border-radius: var(--border-radius-lg);
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* --- Footer Component --- */
/* My note: Site-wide footer with columns and social links. */
.footer {
    color: var(--body-text-color);
    padding: var(--spacing-xl) 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--spacing-lg);
    width: 100%;
    text-align: left;
    margin-bottom: var(--spacing-lg);
}
.footer-column { padding: var(--spacing-sm); }
.footer-column h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: .5px;
}
.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-column ul li { margin-bottom: var(--spacing-xs); }
.footer-column ul li a {
    color: var(--footer-link-color);
    text-decoration: none;
    font-size: .95rem;
    transition: color .3s ease;
}
.footer-column ul li a:hover { color: var(--primary-hover-color); }
.footer p {
    color: var(--primary-color);
    margin: var(--spacing-xs) 0;
    font-size: 15px;
}
.footer .social-icons {
    margin-top: var(--spacing-sm);
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}
.footer .social-icons .icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: color .3s;
}
.footer .social-icons .icon:hover { color: var(--primary-hover-color); }

/* --- Keyframe Animations --- */
/* My note: All the animations used across the site. */
@keyframes background-animation-subtle {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}
@keyframes fadeInSlideDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInSlideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fillLoadingBar {
    from { width: 0%; }
    to { width: 100%; }
}

/* --- Media Queries (Responsiveness) --- */
/* My note: Adjustments for tablets (1024px and below). */
@media (max-width: 1024px) {
    .navbar .container { padding: 0 var(--spacing-md); }
    .navbar .logo { margin-left: 0; }
    .navbar .menu-btn {
        display: block; /* Show menu button on smaller screens */
        font-size: 32px;
        padding: var(--spacing-xs);
    }
    .navbar #main-nav {
        position: fixed;
        top: 0;
        left: -100%; /* Hidden off-screen */
        background-color: var(--mobile-menu-bg);
        color: var(--body-text-color);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left .4s ease-in-out;
        z-index: 999;
        margin: 0;
        padding: calc(var(--spacing-xxl) + env(safe-area-inset-top)) var(--spacing-md) var(--spacing-md); /* Add top padding for notch */
        box-sizing: border-box;
        overflow-y: auto;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    .navbar #main-nav.active { left: 0; } /* Slide in */
    .navbar .nav-links {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-lg);
        padding: var(--spacing-md) 0;
        width: 100%;
        text-align: center;
    }
    .navbar .nav-links li { width: 100%; }
    .navbar .nav-links a {
        text-decoration: none;
        color: var(--body-text-color);
        font-weight: 600;
        font-size: 28px;
        padding: var(--spacing-sm) var(--spacing-lg);
        display: block;
        transition: all .3s ease;
        border-radius: var(--border-radius-md);
    }
    .navbar .nav-links a:hover,
    .navbar .nav-links a.active {
        background-color: var(--primary-color);
        color: #fff;
        transform: translateX(10px);
        box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), .3);
    }
    /* My note: Dark mode specific hover/active for mobile nav links. */
    body.dark-mode .navbar .nav-links a:hover,
    body.dark-mode .navbar .nav-links a.active {
        background-color: var(--primary-hover-color);
        color: var(--dark-bg-start);
        box-shadow: 0 4px 12px rgba(var(--primary-hover-color-rgb), .2);
    }
    .navbar .nav-links .btn-toggle {
        margin-top: var(--spacing-lg);
        font-size: 20px;
        padding: var(--spacing-sm) var(--spacing-xl);
        border-radius: var(--border-radius-lg);
    }
    .hero-section h1 {
        font-size: 2.8rem;
        margin-bottom: var(--spacing-sm);
    }
    .hero-section p {
        font-size: 1.1rem;
        line-height: 1.6;
        max-width: 90%;
        margin: 0 auto var(--spacing-lg) auto;
    }
    .features-section .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
        gap: 32px;
        padding: 0 var(--spacing-md);
    }
    .feature-card { padding: 25px; }
    .feature-card i { font-size: 3rem; }
    .feature-card h3 { font-size: 1.5rem; }
    .feature-card p { font-size: 1rem; }
    .video-section {
        width: 90%;
        margin: var(--spacing-xl) auto;
        padding: var(--spacing-lg);
    }
    .video-section h2 { font-size: 2rem; }
}

/* My note: Adjustments for larger phones/small tablets (768px and below). */
@media (max-width: 768px) {
    .navbar .container { padding: 0 var(--spacing-md); }
    .hero-section { padding: 60px var(--spacing-md); }
    .hero-section h1 {
        font-size: 2.2rem;
        margin-bottom: 12px;
    }
    .hero-section p {
        font-size: 1.05rem;
        line-height: 1.6;
        max-width: 95%;
        margin: 0 auto var(--spacing-md) auto;
    }
    .features-section {
        padding: var(--spacing-xl) 0;
        margin-top: -30px;
    }
    .features-section .container {
        grid-template-columns: 1fr; /* Single column on phones */
        gap: 25px;
        padding: 0 var(--spacing-sm);
    }
    .feature-card {
        width: 100%;
        margin: 0 auto;
        padding: var(--spacing-md);
        box-shadow: 0 4px 8px var(--card-shadow); /* Lighter shadow */
        border-radius: 12px;
        transform: none; /* Disable hover transform on smaller screens */
    }
    .feature-card:hover {
        transform: none; /* Ensure no transform on hover */
        box-shadow: 0 4px 8px var(--card-shadow); /* Keep consistent shadow */
    }
    .feature-card h3 {
        font-size: 1.4rem;
        margin-bottom: 8px;
    }
    .feature-card p {
        font-size: .95rem;
        line-height: 1.5;
    }
    .feature-card .btn {
        padding: var(--spacing-xs) var(--spacing-md);
        font-size: .9rem;
    }
    .video-section {
        width: 95%;
        padding: 25px;
        margin: var(--spacing-lg) auto;
    }
    .video-section h2 { font-size: 26px; }
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-lg);
    }
    .footer-column { text-align: center; }
}

/* My note: Adjustments for small phones (480px and below). */
@media (max-width: 480px) {
    .hero-section { padding: var(--spacing-xl) 16px; }
    .hero-section h1 {
        font-size: 1.9rem;
        margin-bottom: var(--spacing-xs);
    }
    .hero-section p {
        font-size: .95rem;
        line-height: 1.6;
    }
    .features-section .container { padding: 0 var(--spacing-xs); }
    .feature-card {
        padding: 18px;
        margin-bottom: var(--spacing-sm);
        border-radius: var(--border-radius-lg);
    }
    .feature-card i { font-size: 3rem; }
    .feature-card h3 { font-size: 1.2rem; }
    .feature-card p { font-size: .88rem; }
    .feature-card .btn {
        font-size: .85rem;
        padding: 8px 16px;
    }
    .footer-content {
        grid-template-columns: 1fr; /* Single column for very small screens */
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-md);
    }
    .footer-column h3 {
        font-size: 1.1rem;
        margin-bottom: var(--spacing-xs);
    }
    .footer-column ul li a { font-size: .9rem; }
    .footer p {
        font-size: 12px;
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    .footer .social-icons { gap: var(--spacing-xs); }
    .navbar .menu-btn {
        font-size: var(--spacing-lg);
        right: var(--spacing-sm);
    }
    .navbar #main-nav {
        padding: calc(var(--spacing-xl) + env(safe-area-inset-top)) var(--spacing-sm) var(--spacing-sm);
    }
    .navbar .nav-links a {
        font-size: 24px;
        padding: var(--spacing-sm) var(--spacing-md);
    }
    .navbar .nav-links .btn-toggle {
        font-size: 18px;
        padding: var(--spacing-xs) var(--spacing-lg);
    }
}