<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Ryze Tha Kidd Official Discography: All Albums, EPs, & Singles</title>
        <meta name="description" content="Explore the complete official discography of Ryze Tha Kidd. Find all albums, EPs, singles, and collaborations, with release dates, cover art, and details. Stream or download Ryze Tha Kidd's latest music.">
        <meta name="keywords" content="Ryze Tha Kidd discography, Ryze Tha Kidd music, official releases, albums, EPs, singles, collaborations, hip hop, emo rap, trap music, UK rap, new music, music downloads, streaming, independent artist">
        <meta name="author" content="Ryze Tha Kidd">

        <meta property="og:type" content="music.discography">
        <meta property="og:url" content="https://ryzethakidd.netlify.app/discography.html">
        <meta property="og:title" content="Ryze Tha Kidd Official Discography: All Albums, EPs, & Singles">
        <meta property="og:description" content="Explore the complete official discography of Ryze Tha Kidd. Find all albums, EPs, singles, and collaborations, with release dates, cover art, and details. Stream or download Ryze Tha Kidd's latest music.">
        <meta property="og:locale" content="en_GB">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ryzethakidd">
        <meta name="twitter:creator" content="@ryzethakidd">
        <meta name="twitter:title" content="Ryze Tha Kidd Official Discography: All Albums, EPs, & Singles">
        <meta name="twitter:description" content="Explore the complete official discography of Ryze Tha Kidd. Find all albums, EPs, singles, and collaborations, with release dates, cover art, and details. Stream or download Ryze Tha Kidd's latest music.">

        <link rel="canonical" href="https://ryzethakidd.netlify.app/discography.html">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="Styles/main.css">
        
        <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "MusicGroup",
            "name": "Ryze Tha Kidd",
            "url": "https://ryzethakidd.netlify.app/discography.html",
            "image": "https://ryzethakidd.netlify.app/Images/profile.jpg",
            "mainEntityOfPage": "https://ryzethakidd.netlify.app/discography.html",
            "genre": ["Hip Hop", "Emo Rap", "Trap", "Alternative Hip Hop"],
            "description": "The official discography of British Rapper Ryze Tha Kidd, featuring all released albums, EPs, and singles.",
            "sameAs":
            [
                "https://www.youtube.com/@RyzeThaKidd0", 
                "https://www.instagram.com/ryzethakidd/",
                "https://open.spotify.com/artist/2TOX7bcrnVTOe3hbzvdi0H?si=vA1eSYX_Qjiy5xtQpRYEOA",
                "https://soundcloud.com/ryzethakidd",
                "https://twitter.com/ryzethakidd"
            ],
        }
        </script>
    </head>
    <body>
        <div class="content-wrapper">

            <div id="navbar"></div>

            <main class="discography"> 
                <div class="container">
                    <h1 class="page-title">My Discography</h1> 
                    <div class="discography-nav">
                        <button class="nav-btn active" data-category="all">All Releases</button> 
                        <button class="nav-btn" data-category="album">Albums</button>
                        <button class="nav-btn" data-category="ep">EPs</button>
                        <button class="nav-btn" data-category="single">Singles</button>
                        <button class="nav-btn" data-category="collab">Collaborations</button> 
                    </div>
                    
                    <div id="releases-grid" class="release-grid">
                        </div>

                    <div class="no-releases-message" style="display: none;">
                        <p>No releases found in this category yet. Check back soon!</p>
                    </div>
                </div>
            </main>

            <div id="footer"></div>
        </div>
        <script type="module" src="Scripts/discographyscript.js"></script>
        <script src="Scripts/darkmode.js"></script>
        <script src="Scripts/mobilemenu.js"></script>
        <script src="Scripts/navbar.js"></script>
        <script src="Scripts/footer.js" type="module"></script>
        <script src="Scripts/menu.js"></script>
        <script src="Scripts/idle.js"></script>
    </body>
</html>