<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/about">About</a></li>
                    <li><a href="/discography">Discography</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <!-- <div class="footer-column">
                <h3>Legal</h3>
                <ul>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/terms-of-service">Terms of Service</a></li>
                    <li><a href="/cookie-policy">Cookie Policy</a></li>
                </ul>
            </div> -->
            <div class="footer-column">
                <h3>Connect</h3>
                <ul>
                    <li><a href="mailto:ryanduncuft23@gmail.com">Email Me</a></li>
                    <li><a href="https://ryanduncuft.netlify.app/">Portfolio</a></li>
                </ul>
            </div>
            <!-- <div class="footer-column">
                <h3>More</h3>
                <ul>
                    <li><a href="https://rtkplus.netlify.app/">RTK</a></li>
                </ul>
            </div> -->
            <div class="footer-column">
                <h3>Site Tools</h3>
                <div class="tooltip-container">
                    <a href="#" id="clear-cache-btn">Clear Local Cache</a>
                    <span class="tooltip-text">This will delete all your saved preferences and local data for this site.</span>
                </div>
            </div>
        </div>
        <p>© <span id="current-year"></span> Ryze Collective Media Group. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/ryzethakidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Follow Ryze Tha Kidd on Facebook"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://twitter.com/ryzethakidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Follow Ryze Tha Kidd on X (formerly Twitter)"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/ryzethakidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Follow Ryze Tha Kidd on Instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/@RyzeThaKidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Subscribe to Ryze Tha Kidd on YouTube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            <a href="https://open.spotify.com/artist/2TOX7bcrnVTOe3hbzvdi0H" class="icon" target="_blank" rel="noopener noreferrer" aria-label="Listen to Ryze Tha Kidd on Spotify"><i class="fab fa-spotify" aria-hidden="true"></i></a>
            <a href="https://linktr.ee/ryzethakidd" class="icon" target="_blank" rel="noopener noreferrer" aria-label="See all my links in one place"><i class="fa-solid fa-link" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/ryan-duncuft/" class="icon" target="_blank" rel="noopener noreferrer" aria-label="View my Linkedin profile"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>