<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Ryze Tha Kidd Official: British Rapper from Mossley, UK - Music & More</title>
      <meta name="description" content="Discover the official website of Ryze Tha Kidd, a British Rapper from Mossley, UK. Explore his latest music, discography, music videos, blog, and exclusive merchandise..">
      <meta name="keywords" content="Ryze Tha Kidd, British Rapper, Mossley UK, UK music, UK rap, Juice WRLD inspired, independent artist, official website, music, discography, rap videos, new music, hip hop, grime, Manchester music, Juice WRLD">
      <meta name="author" content="Ryze Tha Kidd">

      <meta property="og:type" content="website">
      <meta property="og:url" content="https://ryzethakidd.netlify.app/">
      <meta property="og:title" content="Ryze Tha Kidd Official: British Rapper from Mossley, UK - Music & More">
      <meta property="og:description" content="Discover the official website of Ryze Tha Kidd, a British Rapper from Mossley, UK. Explore his latest music, discography, music videos, blog, and exclusive merchandise..">
      <meta property="og:image" content="https://ryzethakidd.netlify.app/Images/me.jpg">
      <meta property="og:image:alt" content="Ryze Tha Kidd artist photo - Official Website">
      <meta property="og:locale" content="en_GB">

      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@ryzethakidd">
      <meta name="twitter:creator" content="@ryzethakidd">
      <meta name="twitter:title" content="Ryze Tha Kidd Official: British Rapper from Mossley, UK - Music & More">
      <meta name="twitter:description" content="Discover the official website of Ryze Tha Kidd, a British Rapper from Mossley, UK. Explore his latest music, discography, music videos, blog, and exclusive merchandise..">
      <meta name="twitter:image" content="https://ryzethakidd.netlify.app/Images/me.jpg">

      <link rel="canonical" href="https://ryzethakidd.netlify.app/">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="stylesheet" href="Styles/main.css">

      <link rel="icon" href="Images/WebpageIcon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">

      <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ryze Tha Kidd",
        "url": "https://ryzethakidd.netlify.app/",
        "image": "https://ryzethakidd.netlify.app/Images/me.jpg",
        "sameAs": [
          "https://www.youtube.com/@RyzeThaKidd", 
          "https://www.instagram.com/ryzethakidd/",
          "https://open.spotify.com/artist/2TOX7bcrnVTOe3hbzvdi0H?si=vA1eSYX_Qjiy5xtQpRYEOA",
          "https://soundcloud.com/ryzethakidd",
          "https://twitter.com/ryzethakidd"
        ],
        "jobTitle": "British Rapper",
        "alumniOf": {
          "@type": "Organization",
          "name": "Mossley, Greater Manchester, UK"
        },
        "description": "Official website for Ryze Tha Kidd, a British Rapper from Mossley, UK. Explore discography, latest releases, and more.",
        "knowsAbout": ["Rap music", "Hip Hop", "Juice WRLD", "Music Production"]
      }
      </script>
   </head>

   <body>
      <div id="welcome-screen" class="welcome-screen">
         <div class="welcome-content">
            <h1 id="welcome-message"></h1>
            <div class="loading-bar-container">
               <div class="loading-bar" id="loading-bar"></div>
            </div>
         </div>
     </div>

      <div class="content-wrapper">
         <div id="navbar"></div>

         <main>
            <section class="hero-section">
               <div class="container">
                  <h1>Welcome to the Home of Ryze Tha Kidd</h1>
                  <p>Your gateway to seamless music experiences. Explore my discography and merchandise.</p>
               </div>
            </section>

            <section class="features-section">
               <div class="container">
                  <div class="feature-card">
                     <i class="fa-solid fa-address-card"></i>
                     <h3>About Me</h3>
                     <p>I'm a British Rapper from <a href="https://en.wikipedia.org/wiki/Mossley">Mossley, Greater Manchester, UK</a>. Making music since 2019, my style is inspired by the                    late <a href="https://en.wikipedia.org/wiki/Juice_Wrld">Juice WRLD</a>.</p>
                     <a class='btn' href='about.html'>About Me</a>
                  </div>

                  <div class="feature-card">
                     <i class="fas fa-music"></i>
                     <h3>Discography</h3>
                     <p>Check out my complete discography and download your favorite tracks directly to your device for free.</p>
                     <a class='btn' href='discography.html'>View Discography</a>
                  </div>

                  <div class="feature-card">
                     <i class="fa-solid fa fa-address-book"></i>
                     <h3>Contact</h3>
                     <p>Cintact me for features, site updates, quality of life updates and things you'd like to see from me!.</p>
                     <a class='btn' href='contact.html'>Contact</a>
                  </div>
               </div>
            </section>

            <section class="video-section">
               <div class="container">
                  <h2>New Video Out Now</h2>
                  <div class="video-wrapper">
                     <div id="video-embed-container">Loading video...</div> 
                  </div>
               </div>
            </section>
         </main>

         <div id="footer"></div>
      </div>

      <script src="Scripts/welcome.js"></script>
      <script src="Scripts/darkmode.js"></script>
      <script src="Scripts/navbar.js"></script>
      <script src="Scripts/footer.js" type="module"></script>
      <script src="Scripts/loadvideo.js"></script>
   </body>
</html>