<header class="navbar">
    <div class="container">
        <a href="/index.html" class="logo">Ryze Tha Kidd</a>
        <button class="menu-btn" id="menu-toggle-btn" aria-label="Open Mobile Menu" aria-expanded="false">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <nav id="main-nav"> 
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/discography.html">Discography</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li>
                    <button id="dark-mode-toggle" class="btn-toggle" aria-label="Toggle dark mode">
                        <i class="fas fa-moon"></i> 
                    </button>
                </li>
            </ul>
        </nav>
    </div>
</header>