<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4; /* Or whatever your site's background color is */
            color: #333;
        }
        h1 {
            color: #28a745; /* A success green */
        }
        p {
            margin-top: 15px;
            font-size: 1.1em;
        }
        .back-button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <p>Your message has been successfully sent. I'll get back to you as soon as possible.</p>
    <a href="/" class="back-button">Go back to the homepage</a>
</body>
</html>