<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../../Styles/singlestyle.css">
    <link rel="icon" href="../../Images/WebpageIcon.ico" type="Images/x-icon">
    <title>Loading... | Ryze Tha Kidd</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:type" content="music.song">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
</head>
<body>
    <div class="content-wrapper">

        <div id="navbar"></div>

        <section class="main-content" data-id="save-her"> <div class="container">
                <aside class="toc-section">
                    <div class="single-picture">
                        <img id="single-cover-img" src="" alt="Single Cover">
                    </div>

                    <div class="single-info">
                        <div class="button-container">
                            <a id="listen-now-btn" href="#" class="btn primary-btn" target="_blank"><i class="fas fa-play"></i> Listen Now</a>
                        </div>

                        <h2 id="single-title"></h2>

                        <p id="release-date"><strong>Release Date:</strong> </p>
                        <p id="genre"><strong>Genre:</strong> </p>
                        <p id="duration"><strong>Duration:</strong> </p>
                        <p id="writer"><strong>Writer:</strong> </p>
                        <p id="producer"><strong>Producer:</strong> </p>
                    </div>
                </aside>

                <section class="single-section">
                    <div class="tabs">
                        <button class="singlebtn-toggle active" data-tab-target="description-content">Description</button>
                        <button class="singlebtn-toggle" data-tab-target="lyrics-content">Lyrics</button>
                    </div>
                    <div id="description-content" class="tab-content active">
                        <h1 id="description-heading">Description</h1>
                        <div id="description-text"></div>
                    </div>

                    <div id="lyrics-content" class="tab-content">
                        <h1 id="lyrics-heading">Lyrics</h1>
                        <div id="lyrics-text" class="lyrics"></div>
                    </div>
                </section>
            </div>
        </section>

        <div id="footer"></div>
    </div>
    
    <script src="../../Scripts/darkmode.js"></script>
    <script src="../../Scripts/navbar.js"></script>
    <script src="../../Scripts/footer.js"></script>
    <script src="../../Scripts/singlePageLoader.js" type="module"></script>
   </body>
</html>