/* --- Variables --- */
:root {
  /* Primary Colors */
  --primary-color: #6e43ff;
  --primary-hover-color: #bb86fc;
  --primary-color-rgb: 110, 67, 255;
  --primary-hover-color-rgb: 187, 134, 252;

  /* Spacing */
  --spacing-xs: 10px;
  --spacing-sm: 15px;
  --spacing-md: 20px;
  --spacing-lg: 30px;
  --spacing-xl: 40px;
  --spacing-xxl: 80px;
  --spacing-xxxl: 100px;

  /* Border Radii */
  --border-radius-sm: 5px;
  --border-radius-md: 8px;
  --border-radius-lg: 10px;
  --border-radius-xl: 20px;

  /* Fonts */
  --main-font-family: Arial, sans-serif;

  /* Light Mode Defaults */
  --light-bg-start: #E2E2E2;
  --light-bg-mid: #C9D6FF;
  --light-text-color: #333;
  --light-card-bg: #E2E2E2;
  --light-card-border: rgba(0, 0, 0, 0.05);
  --light-card-shadow: rgba(0, 0, 0, 0.1);
  --light-card-hover-bg: #f8f8f8;
  --light-scrollbar-track: rgba(30, 30, 30, 0.1);
  --light-mobile-menu-bg: rgba(255, 255, 255, 0.98);
  --light-hero-p-color: #555;
  --light-feature-card-p-color: #555;
  --light-footer-link-color: var(--light-text-color);
  --light-welcome-screen-bg: radial-gradient(circle at top left, #6e43ff, #C9D6FF), conic-gradient(from 180deg at 50% 50%, #f8f9fa 0deg, rgba(248, 249, 250, 0) 90deg);

  /* Dark Mode Defaults */
  --dark-bg-start: #000;
  --dark-bg-mid: #2c2c2c;
  --dark-text-color: #e0e0e0;
  --dark-card-bg: #2c2c2c;
  --dark-card-border: rgba(255, 255, 255, 0.05);
  --dark-card-shadow: rgba(0, 0, 0, 0.6);
  --dark-card-hover-bg: #383838;
  --dark-mobile-menu-bg: rgba(0, 0, 0, 0.95);
  --dark-hero-p-color: var(--dark-text-color);
  --dark-feature-card-p-color: #ccc;
  --dark-footer-link-color: var(--dark-text-color);
  --dark-welcome-screen-bg: radial-gradient(circle at top left, #000, #2c2c2c), conic-gradient(from 180deg at 50% 50%, #6e43ff 0deg, rgba(110, 67, 255, 0) 90deg);


  /* Dynamic Variables (depend on theme) */
  --body-bg-start: var(--light-bg-start);
  --body-bg-mid: var(--light-bg-mid);
  --body-text-color: var(--light-text-color);
  --card-bg: var(--light-card-bg);
  --card-border: var(--light-card-border);
  --card-shadow: var(--light-card-shadow);
  --card-hover-bg: var(--light-card-hover-bg);
  --scrollbar-track: var(--light-scrollbar-track);
  --mobile-menu-bg: var(--light-mobile-menu-bg);
  --hero-text-color: var(--primary-color);
  --hero-p-color: var(--light-hero-p-color);
  --feature-card-p-color: var(--light-feature-card-p-color);
  --footer-link-color: var(--light-footer-link-color);
  --welcome-screen-bg: var(--light-welcome-screen-bg);


  /* About Page Specific Variables */
  --about-primary-color: var(--primary-color);
  --about-text-color-light: var(--light-text-color);
  --about-heading-color-light: var(--light-text-color);
  --about-secondary-text-color-light: #777;
  --about-card-bg-light: var(--light-card-bg);
  --about-border-color-light: var(--light-card-border);
  --about-card-shadow-light: var(--light-card-shadow);
  --about-link-color-light: var(--primary-color);
  --about-link-hover-color-light: var(--primary-hover-color);


  /* Contact Page Specific Variables */
  --contact-title-color-light: var(--primary-color);
  --contact-subtitle-color-light: var(--light-text-color);
  --contact-wrapper-bg-light: var(--light-card-bg);
  --contact-wrapper-shadow-light: var(--light-card-shadow);

  /* Variables for input fields. */
  --input-bg-light: #ffffff;
  --input-border-light: rgba(0, 0, 0, 0.15);
  --input-focus-border-light: var(--primary-color);
  --input-placeholder-color-light: #888;
  --input-text-color-light: #333;

  /* Button variables, leveraging existing homestyle ones. */
  --contact-button-bg-light: var(--primary-color);
  --contact-button-hover-bg-light: var(--primary-hover-color);

  /* Social icon colors. */
  --social-icon-color-light: var(--primary-color);

  /* ... and for dark mode context ... */
  --dark-contact-title-color: var(--primary-hover-color);
  --dark-contact-subtitle-color: var(--dark-text-color);
  --dark-contact-wrapper-bg: var(--dark-card-bg);
  --dark-contact-wrapper-shadow: var(--dark-card-shadow);

  --dark-input-bg: #2c2c2c;
  --dark-input-border: #444;
  --dark-input-focus-border: var(--primary-hover-color);
  --dark-input-placeholder-color: #aaa;
  --dark-input-text-color: #e0e0e0;

  --dark-contact-button-bg: var(--primary-hover-color);
  --dark-contact-button-hover-bg: var(--primary-color);

  --dark-social-icon-color: var(--primary-hover-color);


  /* Discography Specific Styles */
  /* Discography Page Specific Variables */
  --primary-color-discography: var(--primary-color);
  --secondary-color-discography: var(--primary-hover-color);
  --text-color-discography-light: var(--light-text-color);
  --card-bg-discography-light: var(--light-card-bg);
  --card-shadow-discography-light: var(--light-card-shadow);
  --border-color-discography-light: var(--light-card-border);
  --sparkle-color-discography-light: #ffeb3b; /* Yellow sparkles for light mode. */

  /* Define a consistent width for discography items for single-item layout */
  --discography-item-width: 300px;


  /* Album/Single Page Specific Variables (RECONCILED with global variables) */
  /* These are for the hero section's specific translucent card effect */
  --release-hero-card-bg-dark: rgba(25, 25, 25, 0.7);
  --release-hero-card-bg-light: rgba(255, 255, 255, 0.8);

  --release-hero-border-dark: rgba(255, 255, 255, 0.1);
  --release-hero-border-light: rgba(0, 0, 0, 0.1);

  --release-hero-shadow-dark: 0 10px 30px rgba(0, 0, 0, 0.6);
  --release-hero-shadow-light: 0 10px 30px rgba(0, 0, 0, 0.2);

  /* Specific glow colors for cover image, if different from primary-color */
  --release-cover-glow-dark: rgba(var(--primary-color-rgb), 0.1); /* Reduced opacity for dark mode */
  --release-cover-glow-light: rgba(var(--primary-color-rgb), 0.08); /* Reduced opacity for light mode */
  --release-cover-hover-glow-dark: rgba(var(--primary-color-rgb), 0.2);
  --release-cover-hover-glow-light: rgba(var(--primary-color-rgb), 0.15);

  /* Track button specific background/border */
  --track-button-bg-dark: linear-gradient(135deg, rgba(110, 67, 255, 0.2), rgba(130, 80, 255, 0.1));
  --track-button-bg-light: linear-gradient(135deg, rgba(110, 67, 255, 0.05), rgba(130, 80, 255, 0.02));

  --track-button-border-dark: rgba(255, 255, 255, 0.1);
  --track-button-border-light: rgba(0, 0, 0, 0.1);

  --track-button-shadow-dark: 0 5px 15px rgba(0, 0, 0, 0.2);
  --track-button-shadow-light: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* --- Dark Mode Specific Styles --- */
body.dark-mode {
  --body-bg-start: var(--dark-bg-start);
  --body-bg-mid: var(--dark-bg-mid);
  --body-text-color: var(--dark-text-color);
  --card-bg: var(--dark-card-bg);
  --card-border: var(--dark-card-border);
  --card-shadow: var(--dark-card-shadow);
  --card-hover-bg: var(--dark-card-hover-bg);
  --scrollbar-track: var(--dark-bg-mid);
  --mobile-menu-bg: var(--dark-mobile-menu-bg);
  --hero-p-color: var(--dark-hero-p-color);
  --feature-card-p-color: var(--dark-feature-card-p-color);
  --footer-link-color: var(--dark-footer-link-color);
  --welcome-screen-bg: var(--dark-welcome-screen-bg);


  /* About Page Dark Mode Overrides */
  --about-text-color-light: var(--dark-about-text-color);
  --about-heading-color-light: var(--dark-about-heading-color);
  --about-secondary-text-color-light: var(--dark-about-secondary-text-color);
  --about-card-bg-light: var(--dark-about-card-bg);
  --about-border-color-light: var(--dark-about-border-color);
  --about-card-shadow-light: var(--dark-about-card-shadow);
  --about-link-color-light: var(--dark-about-link-color);
  --about-link-hover-color-light: var(--dark-about-link-hover-color);


  /* Contact Page Dark Mode Overrides */
  --contact-title-color-light: var(--dark-contact-title-color);
  --contact-subtitle-color-light: var(--dark-contact-subtitle-color);
  --contact-wrapper-bg-light: var(--dark-contact-wrapper-bg);
  --contact-wrapper-shadow-light: var(--dark-contact-wrapper-shadow);

  --input-bg-light: var(--dark-input-bg);
  --input-border-light: var(--dark-input-border);
  --input-focus-border-light: var(--dark-input-focus-border);
  --input-placeholder-color-light: var(--dark-input-placeholder-color);
  --input-text-color-light: var(--dark-input-text-color);

  --contact-button-bg-light: var(--dark-contact-button-bg);
  --contact-button-hover-bg-light: var(--dark-contact-button-hover-bg);

  --social-icon-color-light: var(--dark-social-icon-color);


  /* Discography Page Dark Mode Overrides */
  --text-color-discography-light: var(--dark-text-color-discography);
  --card-bg-discography-light: var(--dark-card-bg-discography);
  --card-shadow-discography-light: var(--dark-card-shadow-discography);
  --border-color-discography-light: var(--dark-border-color-discography);
  --sparkle-color-discography-light: var(--sparkle-color-discography-dark);


  
}